CPN Tools simulation report for:
/cygdrive/C/Users/acagaana/Documents/Petri Nets/VirtualPhysicalExamination.cpn
Report generated: Fri Nov  4 09:28:30 2022

1	0.0	Connect_To_Process @ (1:Image_Recognition)
2	0.0	Connect_To_Process @ (1:Upload_Image)
3	0.0	Connect_To_Process @ (1:Upload_Physician_Notes)
4	0.0	Connect_To_Process @ (1:Text_Recognition)
5	0.0	Connect_To_Process @ (1:Upload_Patient_Concerns)
6	0.0	Connect_To_Process @ (1:Upload_Video)
7	0.0	Connect_To_Process @ (1:Upload_Medical_History)
8	0.0	Connect_To_Process @ (1:Create_Examination_Summary)
9	0.0	Connect_To_Process @ (1:Upload_Daily_Metrics)
10	0.0	Connect_To_Process @ (1:Video_Recognition)
11	0.0	Generate_Patient_Id @ (1:VirtualPhysicalExam)
 - name1 = "George"
 - personId1 = 0
12	10.0	Schedule_Visit @ (1:Pre_Physical_Examination)
 - person1 = {personId=0,personName="George",personType=PATIENT}
 - content = {textList=[(MEDICAL_HISTORY,"medical history"),(PATIENT_CONCERNS,"patient concerns")],files=[{fileType=IMAGE,name="testImage1"},{fileType=VIDEO,name="testVideo"}]}
13	10.0	Start_Upload @ (1:Pre_Physical_Examination)
 - personContent = {person={personId=0,personName="George",personType=PATIENT},content={textList=[(MEDICAL_HISTORY,"medical history"),(PATIENT_CONCERNS,"patient concerns")],files=[{fileType=IMAGE,name="testImage1"},{fileType=VIDEO,name="testVideo"}]},preVisitDays=3}
14	10.0	Start_Tracking @ (1:Upload_Daily_Metrics)
 - patientPreVisitDays = (0,3)
15	10.0	Generate_Metrics @ (1:Upload_Daily_Metrics)
 - metricsLog = []
 - patientPreVisitDays = (0,3)
16	110.0	Generate_Metrics @ (1:Upload_Daily_Metrics)
 - metricsLog = ["sinus rhythm"]
 - patientPreVisitDays = (0,2)
17	210.0	Generate_Metrics @ (1:Upload_Daily_Metrics)
 - metricsLog = ["sinus rhythm","atrial fibrillation"]
 - patientPreVisitDays = (0,1)
18	310.0	Generate_Metrics @ (1:Upload_Daily_Metrics)
 - metricsLog = ["sinus rhythm","atrial fibrillation","traveled to high-risk disease country"]
 - patientPreVisitDays = (0,0)
19	310.0	Start_File_Upload @ (1:File_Upload)
 - personContent = {person={personId=0,personName="George",personType=PATIENT},content={textList=[(MEDICAL_HISTORY,"medical history"),(PATIENT_CONCERNS,"patient concerns")],files=[{fileType=IMAGE,name="testImage1"},{fileType=VIDEO,name="testVideo"}]},preVisitDays=3}
20	310.0	Start_Upload @ (1:Upload_Image)
 - personContent = {person={personId=0,personName="George",personType=PATIENT},content={textList=[(MEDICAL_HISTORY,"medical history"),(PATIENT_CONCERNS,"patient concerns")],files=[{fileType=IMAGE,name="testImage1"},{fileType=VIDEO,name="testVideo"}]},preVisitDays=3}
21	310.0	Upload_Image @ (1:Upload_Image)
 - image = {fileType=IMAGE,name="testImage1"}
22	310.0	Received_Object_URI @ (1:Upload_Image)
 - res = "gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"
23	310.0	Generate_Uploaded_Image_Event @ (1:Upload_Image)
 - patientId = 0
 - objectUri = "gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"
24	311.0	Start_Upload @ (1:Upload_Video)
 - personContent = {person={personId=0,personName="George",personType=PATIENT},content={textList=[(MEDICAL_HISTORY,"medical history"),(PATIENT_CONCERNS,"patient concerns")],files=[{fileType=VIDEO,name="testVideo"}]},preVisitDays=3}
25	311.0	Upload_Image @ (1:Upload_Video)
 - video = {fileType=VIDEO,name="testVideo"}
26	311.0	Received_Object_URI @ (1:Upload_Video)
 - res = "gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"
27	311.0	Generate_Upload_Video_Event @ (1:Upload_Video)
 - patientId = 0
 - objectUri = "gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"
28	312.0	Finish_File_Upload @ (1:File_Upload)
 - personContent = {person={personId=0,personName="George",personType=PATIENT},content={textList=[(MEDICAL_HISTORY,"medical history"),(PATIENT_CONCERNS,"patient concerns")],files=[]},preVisitDays=3}
29	313.0	Transfer_Upload_Image_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)
30	313.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,0)
 - messageId = 0
 - topicMessageContent = (UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)
31	313.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)}
32	313.0	Receive @ (1:Subscribe)
 - message = {id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)}
 - messages = []
33	313.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = []
 - messages = []
 - message = {id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)}
34	313.0	Deliver_Uploaded_Image_Message_To_Services @ (1:Subscribers)
 - subscriptionId = 0
 - message = {id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)}
 - subscriptionMessages = []
35	313.0	Process_Message @ (1:Image_Recognition)
 - subscriptionMessages = []
 - subscriptionMessage = (0,{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)},313.0)
36	313.0	Receive_Response @ (1:Image_Recognition)
 - objectUri = "gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"
37	316.0	Transfer_Upload_Video_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)
38	316.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,1)
 - messageId = 1
 - topicMessageContent = (UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)
39	316.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)}
40	316.0	Receive @ (1:Subscribe)
 - message = {id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)}
 - messages = []
41	316.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)}]
 - messages = []
 - message = {id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)}
42	316.0	Deliver_Uploaded_Video_Message_To_Services @ (1:Subscribers)
 - subscriptionMessages = []
 - subscriptionId = 1
 - message = {id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)}
43	316.0	Process_Message @ (1:Video_Recognition)
 - subscriptionMessages = []
 - subscriptionMessage = (1,{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)},316.0)
44	316.0	Receive_Response @ (1:Video_Recognition)
 - objectUri = "gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"
45	316.5	Generate_FINISHED_IMAGE_RECOGNITION_Event @ (1:Image_Recognition)
 - serviceMessage = (service,(0,{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)},313.0))
 - objectUri = "gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"
46	316.5	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (0,{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)},313.0)
 - messageIds = []
47	316.5	Transfer_Image_Recognition_Topic @ (1:Publish)
 - topicMessageContent = (FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)
48	316.5	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,2)
 - messages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)},{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)}]
 - deletedMessages = []
 - ackMessageIds = []
 - ackMessageId = 0
49	317.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,1)
 - messageId = 2
 - topicMessageContent = (FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)
50	317.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)}
51	317.0	Receive @ (1:Subscribe)
 - message = {id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)}
 - messages = []
52	317.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = [{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)}]
 - messages = []
 - message = {id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)}
53	317.0	Deliver_Finished_Image_Recognition_Message_To_Services @ (1:Subscribers)
 - subscriptionId = 2
 - message = {id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)}
 - subscriptionMessages = []
54	317.0	processMessage @ (1:Text_Recognition)
 - subscriptionMessages = []
 - subscriptionMessage = (2,{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)},317.0)
55	317.0	Receive_Response @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/3db9442eeea24da5b26ef10805c42cc5.json"
56	319.5	Done @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/3db9442eeea24da5b26ef10805c42cc5.json"
 - recognitionUris = []
 - serviceMessage = (service,(2,{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)},317.0))
57	319.5	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (2,{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)},317.0)
 - messageIds = []
58	319.5	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,2)
 - messages = [{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)},{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)}]
 - deletedMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)}]
 - ackMessageIds = []
 - ackMessageId = 2
59	322.0	Generate_FINISHED_VIDEO_RECOGNITION_Event @ (1:Video_Recognition)
 - serviceMessage = (service,(1,{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)},316.0))
 - objectUri = "gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"
60	322.0	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (1,{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)},316.0)
 - messageIds = []
61	322.0	Transfer_Video_Recognition_Topic @ (1:Publish)
 - topicMessageContent = (FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"),322.0)
62	322.0	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,1)
 - messages = [{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)}]
 - deletedMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)},{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)}]
 - ackMessageIds = []
 - ackMessageId = 1
63	322.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,0)
 - messageId = 3
 - topicMessageContent = (FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"),322.0)
64	322.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"),322.0)}
65	322.0	Receive @ (1:Subscribe)
 - message = {id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"),322.0)}
 - messages = []
66	322.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = []
 - messages = []
 - message = {id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"),322.0)}
67	322.0	Deliver_Finished_Video_Recognition_Message_To_Services @ (1:Subscribers)
 - subscriptionId = 3
 - subscriptionMessages = []
 - message = {id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"),322.0)}
68	322.0	processMessage @ (1:Text_Recognition)
 - subscriptionMessages = []
 - subscriptionMessage = (3,{id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"),322.0)},322.0)
69	322.0	Receive_Response @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/909aeb3e86d445bb9a5b249bdbf3199d.json"
70	324.5	Done @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/909aeb3e86d445bb9a5b249bdbf3199d.json"
 - recognitionUris = ["gs://vpe-text-recognition/3db9442eeea24da5b26ef10805c42cc5.json"]
 - serviceMessage = (service,(3,{id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"),322.0)},322.0))
71	324.5	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (3,{id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"),322.0)},322.0)
 - messageIds = []
72	324.5	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,1)
 - messages = [{id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"),322.0)}]
 - deletedMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)},{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)},{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)}]
 - ackMessageIds = []
 - ackMessageId = 3
73	362.0	Start_Text_Upload @ (1:Text_Upload)
 - personContent = {person={personId=0,personName="George",personType=PATIENT},content={textList=[(MEDICAL_HISTORY,"medical history"),(PATIENT_CONCERNS,"patient concerns")],files=[]},preVisitDays=3}
74	362.0	Start_Upload @ (1:Upload_Medical_History)
 - personContent = {person={personId=0,personName="George",personType=PATIENT},content={textList=[(MEDICAL_HISTORY,"medical history"),(PATIENT_CONCERNS,"patient concerns")],files=[]},preVisitDays=3}
75	362.0	Upload_Medical_History @ (1:Upload_Medical_History)
 - text = "medical history"
76	362.0	Received_Object_URI @ (1:Upload_Medical_History)
 - res = "gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"
77	362.0	Generate_Uploaded_Medical_History_Event @ (1:Upload_Medical_History)
 - patientId = 0
 - objectUri = "gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"
78	363.0	Start_Upload @ (1:Upload_Patient_Concerns)
 - personContent = {person={personId=0,personName="George",personType=PATIENT},content={textList=[(PATIENT_CONCERNS,"patient concerns")],files=[]},preVisitDays=3}
79	363.0	Upload_Patient_Concerns @ (1:Upload_Patient_Concerns)
 - text = "patient concerns"
80	363.0	Received_Object_URI @ (1:Upload_Patient_Concerns)
 - res = "gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"
81	363.0	Generate_Uploaded_Patient_Concerns_Event @ (1:Upload_Patient_Concerns)
 - patientId = 0
 - objectUri = "gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"
82	364.0	Transfer_Medical_History_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"),362.0)
83	364.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,0)
 - messageId = 4
 - topicMessageContent = (UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"),362.0)
84	364.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"),362.0)}
85	364.0	Finish_Text_Upload @ (1:Text_Upload)
 - personContent = {person={personId=0,personName="George",personType=PATIENT},content={textList=[],files=[]},preVisitDays=3}
86	364.0	Receive @ (1:Subscribe)
 - message = {id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"),362.0)}
 - messages = []
87	364.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = []
 - messages = []
 - message = {id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"),362.0)}
88	364.0	Deliver_Uploaded_Medical_History_Message_To_Services @ (1:Subscribers)
 - subscriptionMessages = []
 - subscriptionId = 4
 - message = {id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"),362.0)}
89	364.0	processMessage @ (1:Text_Recognition)
 - subscriptionMessages = []
 - subscriptionMessage = (4,{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"),362.0)},364.0)
90	364.0	Receive_Response @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/a72b51e391de45ea9df99411ae2c919a.json"
91	365.0	Transfer_Patient_Concerns_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"),363.0)
92	365.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,1)
 - messageId = 5
 - topicMessageContent = (UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"),363.0)
93	365.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"),363.0)}
94	365.0	Receive @ (1:Subscribe)
 - message = {id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"),363.0)}
 - messages = []
95	365.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = [{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"),362.0)}]
 - messages = []
 - message = {id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"),363.0)}
96	365.0	Deliver_Uploaded_Patient_Concerns_Message_To_Services @ (1:Subscribers)
 - subscriptionId = 5
 - message = {id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"),363.0)}
 - subscriptionMessages = []
97	365.0	processMessage @ (1:Text_Recognition)
 - subscriptionMessages = []
 - subscriptionMessage = (5,{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"),363.0)},365.0)
98	365.0	Receive_Response @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/fb14bc6282e149438129be105b1b1903.json"
99	366.5	Done @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/fb14bc6282e149438129be105b1b1903.json"
 - recognitionUris = ["gs://vpe-text-recognition/3db9442eeea24da5b26ef10805c42cc5.json","gs://vpe-text-recognition/909aeb3e86d445bb9a5b249bdbf3199d.json"]
 - serviceMessage = (service,(4,{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"),362.0)},364.0))
100	366.5	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (4,{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"),362.0)},364.0)
 - messageIds = []
101	366.5	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,2)
 - messages = [{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"),362.0)},{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"),363.0)}]
 - deletedMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)},{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)},{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)},{id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"),322.0)}]
 - ackMessageIds = []
 - ackMessageId = 4
102	367.5	Done @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/a72b51e391de45ea9df99411ae2c919a.json"
 - recognitionUris = ["gs://vpe-text-recognition/3db9442eeea24da5b26ef10805c42cc5.json","gs://vpe-text-recognition/909aeb3e86d445bb9a5b249bdbf3199d.json","gs://vpe-text-recognition/fb14bc6282e149438129be105b1b1903.json"]
 - serviceMessage = (service,(5,{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"),363.0)},365.0))
103	367.5	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (5,{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"),363.0)},365.0)
 - messageIds = []
104	367.5	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,1)
 - messages = [{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"),363.0)}]
 - deletedMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)},{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)},{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)},{id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"),322.0)},{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"),362.0)}]
 - ackMessageIds = []
 - ackMessageId = 5
105	410.0	Generate_Metrics @ (1:Upload_Daily_Metrics)
 - metricsLog = ["sinus rhythm","atrial fibrillation","traveled to high-risk disease country","traveled to high-risk disease country"]
 - patientPreVisitDays = (0,(~1))
106	414.0	Start_Physical_Examination @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
107	415.0	Finish_Vital_Signs_Assessment @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
108	415.0	Start_Upload @ (1:Upload_Physician_Notes)
 - notes = []
 - patientIds = []
 - physicianNote = (0,"Vitals Examination: low-blood pressure")
109	415.0	Upload_Physician_Notes @ (1:Upload_Physician_Notes)
 - notes = []
 - note = "Vitals Examination: low-blood pressure"
110	415.0	Received_Object_URI @ (1:Upload_Physician_Notes)
 - res = "gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"
111	415.0	Generate_UPLOADED_PHYSICIAN_NOTES_Event @ (1:Upload_Physician_Notes)
 - patientIds = []
 - patientId = 0
 - objectUri = "gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"
112	416.0	Finish_Skin_Assessment @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
113	416.0	Start_Upload @ (1:Upload_Physician_Notes)
 - notes = []
 - patientIds = []
 - physicianNote = (0,"Skin Examination: repeated scratching, bruises, rashes, white bumps, red bumps")
114	416.0	Upload_Physician_Notes @ (1:Upload_Physician_Notes)
 - notes = []
 - note = "Skin Examination: repeated scratching, bruises, rashes, white bumps, red bumps"
115	416.0	Received_Object_URI @ (1:Upload_Physician_Notes)
 - res = "gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"
116	416.0	Generate_UPLOADED_PHYSICIAN_NOTES_Event @ (1:Upload_Physician_Notes)
 - patientIds = []
 - patientId = 0
 - objectUri = "gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"
117	417.0	Finish_Head_and_Senses_Assessment @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
118	417.0	Transfer_Physician_Notes_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"),415.0)
119	417.0	Start_Upload @ (1:Upload_Physician_Notes)
 - notes = []
 - patientIds = []
 - physicianNote = (0,"Heads, Eyes, Ears, Nose, and Throat Examination: loss of smell, xanthelasma")
120	417.0	Upload_Physician_Notes @ (1:Upload_Physician_Notes)
 - notes = []
 - note = "Heads, Eyes, Ears, Nose, and Throat Examination: loss of smell, xanthelasma"
121	417.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,0)
 - messageId = 6
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"),415.0)
122	417.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=6,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"),415.0)}
123	417.0	Received_Object_URI @ (1:Upload_Physician_Notes)
 - res = "gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"
124	417.0	Receive @ (1:Subscribe)
 - message = {id=6,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"),415.0)}
 - messages = []
125	417.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = []
 - messages = []
 - message = {id=6,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"),415.0)}
126	417.0	Deliver_Uploaded_Physician_Notes_Message_To_Services @ (1:Subscribers)
 - subscriptionId = 6
 - message = {id=6,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"),415.0)}
 - subscriptionMessages = []
127	417.0	processMessage @ (1:Text_Recognition)
 - subscriptionMessages = []
 - subscriptionMessage = (6,{id=6,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"),415.0)},417.0)
128	417.0	Receive_Response @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/8d8ae6121611470f88f6c9650e01f1b2.json"
129	417.0	Generate_UPLOADED_PHYSICIAN_NOTES_Event @ (1:Upload_Physician_Notes)
 - patientIds = []
 - patientId = 0
 - objectUri = "gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"
130	418.0	Transfer_Physician_Notes_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"),416.0)
131	418.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,1)
 - messageId = 7
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"),416.0)
132	418.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"),416.0)}
133	418.0	Receive @ (1:Subscribe)
 - message = {id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"),416.0)}
 - messages = []
134	418.0	Finish_Neck_Assesment @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
135	418.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = [{id=6,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"),415.0)}]
 - messages = []
 - message = {id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"),416.0)}
136	418.0	Start_Upload @ (1:Upload_Physician_Notes)
 - notes = []
 - patientIds = []
 - physicianNote = (0,"Neck Examination: painful swallowing")
137	418.0	Deliver_Uploaded_Physician_Notes_Message_To_Services @ (1:Subscribers)
 - subscriptionId = 7
 - message = {id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"),416.0)}
 - subscriptionMessages = []
138	418.0	Upload_Physician_Notes @ (1:Upload_Physician_Notes)
 - notes = []
 - note = "Neck Examination: painful swallowing"
139	418.0	processMessage @ (1:Text_Recognition)
 - subscriptionMessages = []
 - subscriptionMessage = (7,{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"),416.0)},418.0)
140	418.0	Received_Object_URI @ (1:Upload_Physician_Notes)
 - res = "gs://vpe-physician-notes/17bf11ba05954286aa95f20cfd8f93b4"
141	418.0	Receive_Response @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/84f12c4132fe4bcea2213d5a84f3a46a.json"
142	418.0	Generate_UPLOADED_PHYSICIAN_NOTES_Event @ (1:Upload_Physician_Notes)
 - patientIds = []
 - patientId = 0
 - objectUri = "gs://vpe-physician-notes/17bf11ba05954286aa95f20cfd8f93b4"
143	419.0	Transfer_Physician_Notes_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"),417.0)
144	419.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,2)
 - messageId = 8
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"),417.0)
145	419.0	Finish_Lungs_Assessment @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
146	419.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"),417.0)}
147	419.0	Start_Upload @ (1:Upload_Physician_Notes)
 - notes = []
 - patientIds = []
 - physicianNote = (0,"Lungs Examination: accessory muscle use")
148	419.0	Upload_Physician_Notes @ (1:Upload_Physician_Notes)
 - notes = []
 - note = "Lungs Examination: accessory muscle use"
149	419.0	Receive @ (1:Subscribe)
 - message = {id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"),417.0)}
 - messages = []
150	419.0	Received_Object_URI @ (1:Upload_Physician_Notes)
 - res = "gs://vpe-physician-notes/1ed2536a6402469a9e1580d3946c2c9b"
151	419.0	Generate_UPLOADED_PHYSICIAN_NOTES_Event @ (1:Upload_Physician_Notes)
 - patientIds = []
 - patientId = 0
 - objectUri = "gs://vpe-physician-notes/1ed2536a6402469a9e1580d3946c2c9b"
152	419.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = [{id=6,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"),415.0)},{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"),416.0)}]
 - messages = []
 - message = {id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"),417.0)}
153	419.0	Deliver_Uploaded_Physician_Notes_Message_To_Services @ (1:Subscribers)
 - subscriptionId = 8
 - message = {id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"),417.0)}
 - subscriptionMessages = []
154	419.5	Done @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/84f12c4132fe4bcea2213d5a84f3a46a.json"
 - recognitionUris = ["gs://vpe-text-recognition/3db9442eeea24da5b26ef10805c42cc5.json","gs://vpe-text-recognition/909aeb3e86d445bb9a5b249bdbf3199d.json","gs://vpe-text-recognition/fb14bc6282e149438129be105b1b1903.json","gs://vpe-text-recognition/a72b51e391de45ea9df99411ae2c919a.json"]
 - serviceMessage = (service,(6,{id=6,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"),415.0)},417.0))
155	419.5	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (6,{id=6,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"),415.0)},417.0)
 - messageIds = []
156	419.5	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,3)
 - messages = [{id=6,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"),415.0)},{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"),416.0)},{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"),417.0)}]
 - deletedMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)},{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)},{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)},{id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"),322.0)},{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"),362.0)},{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"),363.0)}]
 - ackMessageIds = []
 - ackMessageId = 6
157	419.5	processMessage @ (1:Text_Recognition)
 - subscriptionMessages = []
 - subscriptionMessage = (8,{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"),417.0)},419.0)
158	419.5	Receive_Response @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/a313d43908e64253a435272fe87ea5bb.json"
159	420.0	Transfer_Physician_Notes_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/17bf11ba05954286aa95f20cfd8f93b4"),418.0)
160	420.0	Finish_Heart_Assessment @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
161	420.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,2)
 - messageId = 9
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/17bf11ba05954286aa95f20cfd8f93b4"),418.0)
162	420.0	Start_Upload @ (1:Upload_Physician_Notes)
 - notes = []
 - patientIds = []
 - physicianNote = (0,"Heart Examination: heart pulse skips")
163	420.0	Upload_Physician_Notes @ (1:Upload_Physician_Notes)
 - notes = []
 - note = "Heart Examination: heart pulse skips"
164	420.0	Received_Object_URI @ (1:Upload_Physician_Notes)
 - res = "gs://vpe-physician-notes/870ddf217d25410fa9b0c0da83532056"
165	420.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/17bf11ba05954286aa95f20cfd8f93b4"),418.0)}
166	420.0	Receive @ (1:Subscribe)
 - message = {id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/17bf11ba05954286aa95f20cfd8f93b4"),418.0)}
 - messages = []
167	420.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = [{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"),416.0)},{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"),417.0)}]
 - messages = []
 - message = {id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/17bf11ba05954286aa95f20cfd8f93b4"),418.0)}
168	420.0	Deliver_Uploaded_Physician_Notes_Message_To_Services @ (1:Subscribers)
 - subscriptionId = 9
 - message = {id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/17bf11ba05954286aa95f20cfd8f93b4"),418.0)}
 - subscriptionMessages = []
169	420.0	Generate_UPLOADED_PHYSICIAN_NOTES_Event @ (1:Upload_Physician_Notes)
 - patientIds = []
 - patientId = 0
 - objectUri = "gs://vpe-physician-notes/870ddf217d25410fa9b0c0da83532056"
170	420.5	Done @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/8d8ae6121611470f88f6c9650e01f1b2.json"
 - recognitionUris = ["gs://vpe-text-recognition/3db9442eeea24da5b26ef10805c42cc5.json","gs://vpe-text-recognition/909aeb3e86d445bb9a5b249bdbf3199d.json","gs://vpe-text-recognition/fb14bc6282e149438129be105b1b1903.json","gs://vpe-text-recognition/a72b51e391de45ea9df99411ae2c919a.json","gs://vpe-text-recognition/84f12c4132fe4bcea2213d5a84f3a46a.json"]
 - serviceMessage = (service,(7,{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"),416.0)},418.0))
171	420.5	processMessage @ (1:Text_Recognition)
 - subscriptionMessages = []
 - subscriptionMessage = (9,{id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/17bf11ba05954286aa95f20cfd8f93b4"),418.0)},420.0)
172	420.5	Receive_Response @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/244f34d7c4444e779c6e7b4a817504e3.json"
173	420.5	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (7,{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"),416.0)},418.0)
 - messageIds = []
174	420.5	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,3)
 - messages = [{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"),416.0)},{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"),417.0)},{id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/17bf11ba05954286aa95f20cfd8f93b4"),418.0)}]
 - deletedMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)},{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)},{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)},{id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"),322.0)},{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"),362.0)},{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"),363.0)},{id=6,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"),415.0)}]
 - ackMessageIds = []
 - ackMessageId = 7
175	421.0	Transfer_Physician_Notes_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/1ed2536a6402469a9e1580d3946c2c9b"),419.0)
176	421.0	Finish_Abdoment_Assessment @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
177	421.0	Start_Upload @ (1:Upload_Physician_Notes)
 - notes = []
 - patientIds = []
 - physicianNote = (0,"Abdomen Examination: abdominal scars, abnormal abdomen size")
178	421.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,2)
 - messageId = 10
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/1ed2536a6402469a9e1580d3946c2c9b"),419.0)
179	421.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/1ed2536a6402469a9e1580d3946c2c9b"),419.0)}
180	421.0	Receive @ (1:Subscribe)
 - message = {id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/1ed2536a6402469a9e1580d3946c2c9b"),419.0)}
 - messages = []
181	421.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = [{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"),417.0)},{id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/17bf11ba05954286aa95f20cfd8f93b4"),418.0)}]
 - messages = []
 - message = {id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/1ed2536a6402469a9e1580d3946c2c9b"),419.0)}
182	421.0	Upload_Physician_Notes @ (1:Upload_Physician_Notes)
 - notes = []
 - note = "Abdomen Examination: abdominal scars, abnormal abdomen size"
183	421.0	Received_Object_URI @ (1:Upload_Physician_Notes)
 - res = "gs://vpe-physician-notes/3a08291059444892b45eedb7b250abcf"
184	421.0	Deliver_Uploaded_Physician_Notes_Message_To_Services @ (1:Subscribers)
 - subscriptionId = 10
 - message = {id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/1ed2536a6402469a9e1580d3946c2c9b"),419.0)}
 - subscriptionMessages = []
185	421.0	Generate_UPLOADED_PHYSICIAN_NOTES_Event @ (1:Upload_Physician_Notes)
 - patientIds = []
 - patientId = 0
 - objectUri = "gs://vpe-physician-notes/3a08291059444892b45eedb7b250abcf"
186	422.0	Transfer_Physician_Notes_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/870ddf217d25410fa9b0c0da83532056"),420.0)
187	422.0	Finish_Extremities_AssessMent @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
188	422.0	Done @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/a313d43908e64253a435272fe87ea5bb.json"
 - recognitionUris = ["gs://vpe-text-recognition/3db9442eeea24da5b26ef10805c42cc5.json","gs://vpe-text-recognition/909aeb3e86d445bb9a5b249bdbf3199d.json","gs://vpe-text-recognition/fb14bc6282e149438129be105b1b1903.json","gs://vpe-text-recognition/a72b51e391de45ea9df99411ae2c919a.json","gs://vpe-text-recognition/84f12c4132fe4bcea2213d5a84f3a46a.json","gs://vpe-text-recognition/8d8ae6121611470f88f6c9650e01f1b2.json"]
 - serviceMessage = (service,(8,{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"),417.0)},419.0))
189	422.0	Start_Upload @ (1:Upload_Physician_Notes)
 - notes = []
 - patientIds = []
 - physicianNote = (0,"Extremities Examination: swollen calf")
190	422.0	processMessage @ (1:Text_Recognition)
 - subscriptionMessages = []
 - subscriptionMessage = (10,{id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/1ed2536a6402469a9e1580d3946c2c9b"),419.0)},421.0)
191	422.0	Receive_Response @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/5b5f872653c94172b727015f9f74ca97.json"
192	422.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,3)
 - messageId = 11
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/870ddf217d25410fa9b0c0da83532056"),420.0)
193	422.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/870ddf217d25410fa9b0c0da83532056"),420.0)}
194	422.0	Upload_Physician_Notes @ (1:Upload_Physician_Notes)
 - notes = []
 - note = "Extremities Examination: swollen calf"
195	422.0	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (8,{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"),417.0)},419.0)
 - messageIds = []
196	422.0	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,4)
 - messages = [{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"),417.0)},{id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/17bf11ba05954286aa95f20cfd8f93b4"),418.0)},{id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/1ed2536a6402469a9e1580d3946c2c9b"),419.0)}]
 - deletedMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)},{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)},{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)},{id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"),322.0)},{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"),362.0)},{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"),363.0)},{id=6,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"),415.0)},{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"),416.0)}]
 - ackMessageIds = []
 - ackMessageId = 8
197	422.0	Receive @ (1:Subscribe)
 - message = {id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/870ddf217d25410fa9b0c0da83532056"),420.0)}
 - messages = []
198	422.0	Received_Object_URI @ (1:Upload_Physician_Notes)
 - res = "gs://vpe-physician-notes/7c340ceaa69d4752943edea49111e066"
199	422.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = [{id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/17bf11ba05954286aa95f20cfd8f93b4"),418.0)},{id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/1ed2536a6402469a9e1580d3946c2c9b"),419.0)}]
 - messages = []
 - message = {id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/870ddf217d25410fa9b0c0da83532056"),420.0)}
200	422.0	Generate_UPLOADED_PHYSICIAN_NOTES_Event @ (1:Upload_Physician_Notes)
 - patientIds = []
 - patientId = 0
 - objectUri = "gs://vpe-physician-notes/7c340ceaa69d4752943edea49111e066"
201	422.0	Deliver_Uploaded_Physician_Notes_Message_To_Services @ (1:Subscribers)
 - subscriptionId = 11
 - message = {id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/870ddf217d25410fa9b0c0da83532056"),420.0)}
 - subscriptionMessages = []
202	423.0	Done @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/5b5f872653c94172b727015f9f74ca97.json"
 - recognitionUris = ["gs://vpe-text-recognition/3db9442eeea24da5b26ef10805c42cc5.json","gs://vpe-text-recognition/909aeb3e86d445bb9a5b249bdbf3199d.json","gs://vpe-text-recognition/fb14bc6282e149438129be105b1b1903.json","gs://vpe-text-recognition/a72b51e391de45ea9df99411ae2c919a.json","gs://vpe-text-recognition/84f12c4132fe4bcea2213d5a84f3a46a.json","gs://vpe-text-recognition/8d8ae6121611470f88f6c9650e01f1b2.json","gs://vpe-text-recognition/a313d43908e64253a435272fe87ea5bb.json"]
 - serviceMessage = (service,(9,{id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/17bf11ba05954286aa95f20cfd8f93b4"),418.0)},420.0))
203	423.0	processMessage @ (1:Text_Recognition)
 - subscriptionMessages = []
 - subscriptionMessage = (11,{id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/870ddf217d25410fa9b0c0da83532056"),420.0)},422.0)
204	423.0	Finish_Neurological_Assessment @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
205	423.0	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (9,{id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/17bf11ba05954286aa95f20cfd8f93b4"),418.0)},420.0)
 - messageIds = []
206	423.0	Receive_Response @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/774dfe60ffe84e27b751adbbae4a255e.json"
207	423.0	Start_Upload @ (1:Upload_Physician_Notes)
 - notes = []
 - patientIds = []
 - physicianNote = (0,"Neurological Examination: tremors from holding objects, weak shoulder, lightheaded when rising from seated position, unseady gait when walking")
208	423.0	Upload_Physician_Notes @ (1:Upload_Physician_Notes)
 - notes = []
 - note = "Neurological Examination: tremors from holding objects, weak shoulder, lightheaded when rising from seated position, unseady gait when walking"
209	423.0	Received_Object_URI @ (1:Upload_Physician_Notes)
 - res = "gs://vpe-physician-notes/96d806afc08b4fdbb6d3497fa7421f61"
210	423.0	Generate_UPLOADED_PHYSICIAN_NOTES_Event @ (1:Upload_Physician_Notes)
 - patientIds = []
 - patientId = 0
 - objectUri = "gs://vpe-physician-notes/96d806afc08b4fdbb6d3497fa7421f61"
211	423.0	Transfer_Physician_Notes_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/3a08291059444892b45eedb7b250abcf"),421.0)
212	423.0	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,3)
 - messages = [{id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/17bf11ba05954286aa95f20cfd8f93b4"),418.0)},{id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/1ed2536a6402469a9e1580d3946c2c9b"),419.0)},{id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/870ddf217d25410fa9b0c0da83532056"),420.0)}]
 - deletedMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)},{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)},{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)},{id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"),322.0)},{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"),362.0)},{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"),363.0)},{id=6,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"),415.0)},{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"),416.0)},{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"),417.0)}]
 - ackMessageIds = []
 - ackMessageId = 9
213	423.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,2)
 - messageId = 12
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/3a08291059444892b45eedb7b250abcf"),421.0)
214	423.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=12,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/3a08291059444892b45eedb7b250abcf"),421.0)}
215	423.0	Receive @ (1:Subscribe)
 - message = {id=12,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/3a08291059444892b45eedb7b250abcf"),421.0)}
 - messages = []
216	423.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = [{id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/1ed2536a6402469a9e1580d3946c2c9b"),419.0)},{id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/870ddf217d25410fa9b0c0da83532056"),420.0)}]
 - messages = []
 - message = {id=12,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/3a08291059444892b45eedb7b250abcf"),421.0)}
217	423.0	Deliver_Uploaded_Physician_Notes_Message_To_Services @ (1:Subscribers)
 - subscriptionId = 12
 - message = {id=12,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/3a08291059444892b45eedb7b250abcf"),421.0)}
 - subscriptionMessages = []
218	424.0	Transfer_Physician_Notes_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7c340ceaa69d4752943edea49111e066"),422.0)
219	424.0	Finished_Social_Assessment @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
220	424.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,3)
 - messageId = 13
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7c340ceaa69d4752943edea49111e066"),422.0)
221	424.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=13,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7c340ceaa69d4752943edea49111e066"),422.0)}
222	424.0	Start_Upload @ (1:Upload_Physician_Notes)
 - notes = []
 - patientIds = []
 - physicianNote = (0,"Social Determinants Of Health Examination: no social support, has food insecurities, feeling unsafe")
223	424.0	Upload_Physician_Notes @ (1:Upload_Physician_Notes)
 - notes = []
 - note = "Social Determinants Of Health Examination: no social support, has food insecurities, feeling unsafe"
224	424.0	Receive @ (1:Subscribe)
 - message = {id=13,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7c340ceaa69d4752943edea49111e066"),422.0)}
 - messages = []
225	424.0	Received_Object_URI @ (1:Upload_Physician_Notes)
 - res = "gs://vpe-physician-notes/c2359334c3a949bf8777eb79b1f01c0d"
226	424.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = [{id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/1ed2536a6402469a9e1580d3946c2c9b"),419.0)},{id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/870ddf217d25410fa9b0c0da83532056"),420.0)},{id=12,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/3a08291059444892b45eedb7b250abcf"),421.0)}]
 - messages = []
 - message = {id=13,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7c340ceaa69d4752943edea49111e066"),422.0)}
227	424.0	Generate_UPLOADED_PHYSICIAN_NOTES_Event @ (1:Upload_Physician_Notes)
 - patientIds = []
 - patientId = 0
 - objectUri = "gs://vpe-physician-notes/c2359334c3a949bf8777eb79b1f01c0d"
228	424.0	Deliver_Uploaded_Physician_Notes_Message_To_Services @ (1:Subscribers)
 - subscriptionId = 13
 - message = {id=13,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7c340ceaa69d4752943edea49111e066"),422.0)}
 - subscriptionMessages = [(12,{id=12,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/3a08291059444892b45eedb7b250abcf"),421.0)},423.0)]
229	424.5	Done @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/244f34d7c4444e779c6e7b4a817504e3.json"
 - recognitionUris = ["gs://vpe-text-recognition/3db9442eeea24da5b26ef10805c42cc5.json","gs://vpe-text-recognition/909aeb3e86d445bb9a5b249bdbf3199d.json","gs://vpe-text-recognition/fb14bc6282e149438129be105b1b1903.json","gs://vpe-text-recognition/a72b51e391de45ea9df99411ae2c919a.json","gs://vpe-text-recognition/84f12c4132fe4bcea2213d5a84f3a46a.json","gs://vpe-text-recognition/8d8ae6121611470f88f6c9650e01f1b2.json","gs://vpe-text-recognition/a313d43908e64253a435272fe87ea5bb.json","gs://vpe-text-recognition/5b5f872653c94172b727015f9f74ca97.json"]
 - serviceMessage = (service,(10,{id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/1ed2536a6402469a9e1580d3946c2c9b"),419.0)},421.0))
230	424.5	processMessage @ (1:Text_Recognition)
 - subscriptionMessages = [(13,{id=13,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7c340ceaa69d4752943edea49111e066"),422.0)},424.0)]
 - subscriptionMessage = (12,{id=12,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/3a08291059444892b45eedb7b250abcf"),421.0)},423.0)
231	424.5	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (10,{id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/1ed2536a6402469a9e1580d3946c2c9b"),419.0)},421.0)
 - messageIds = []
232	424.5	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,4)
 - messages = [{id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/1ed2536a6402469a9e1580d3946c2c9b"),419.0)},{id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/870ddf217d25410fa9b0c0da83532056"),420.0)},{id=12,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/3a08291059444892b45eedb7b250abcf"),421.0)},{id=13,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7c340ceaa69d4752943edea49111e066"),422.0)}]
 - deletedMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)},{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)},{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)},{id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"),322.0)},{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"),362.0)},{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"),363.0)},{id=6,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"),415.0)},{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"),416.0)},{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"),417.0)},{id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/17bf11ba05954286aa95f20cfd8f93b4"),418.0)}]
 - ackMessageIds = []
 - ackMessageId = 10
233	424.5	Receive_Response @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/bae51a53f027447b8208eb19359dcfed.json"
234	425.0	Transfer_Physician_Notes_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/96d806afc08b4fdbb6d3497fa7421f61"),423.0)
235	425.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,3)
 - messageId = 14
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/96d806afc08b4fdbb6d3497fa7421f61"),423.0)
236	425.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=14,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/96d806afc08b4fdbb6d3497fa7421f61"),423.0)}
237	425.0	End_Physical_Examination @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
 - patientIds = []
238	425.0	Receive @ (1:Subscribe)
 - message = {id=14,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/96d806afc08b4fdbb6d3497fa7421f61"),423.0)}
 - messages = []
239	425.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = [{id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/870ddf217d25410fa9b0c0da83532056"),420.0)},{id=12,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/3a08291059444892b45eedb7b250abcf"),421.0)},{id=13,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7c340ceaa69d4752943edea49111e066"),422.0)}]
 - messages = []
 - message = {id=14,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/96d806afc08b4fdbb6d3497fa7421f61"),423.0)}
240	425.0	Deliver_Uploaded_Physician_Notes_Message_To_Services @ (1:Subscribers)
 - subscriptionId = 14
 - message = {id=14,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/96d806afc08b4fdbb6d3497fa7421f61"),423.0)}
 - subscriptionMessages = [(13,{id=13,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7c340ceaa69d4752943edea49111e066"),422.0)},424.0)]
241	425.5	Done @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/bae51a53f027447b8208eb19359dcfed.json"
 - recognitionUris = ["gs://vpe-text-recognition/3db9442eeea24da5b26ef10805c42cc5.json","gs://vpe-text-recognition/909aeb3e86d445bb9a5b249bdbf3199d.json","gs://vpe-text-recognition/fb14bc6282e149438129be105b1b1903.json","gs://vpe-text-recognition/a72b51e391de45ea9df99411ae2c919a.json","gs://vpe-text-recognition/84f12c4132fe4bcea2213d5a84f3a46a.json","gs://vpe-text-recognition/8d8ae6121611470f88f6c9650e01f1b2.json","gs://vpe-text-recognition/a313d43908e64253a435272fe87ea5bb.json","gs://vpe-text-recognition/5b5f872653c94172b727015f9f74ca97.json","gs://vpe-text-recognition/244f34d7c4444e779c6e7b4a817504e3.json"]
 - serviceMessage = (service,(11,{id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/870ddf217d25410fa9b0c0da83532056"),420.0)},422.0))
242	425.5	processMessage @ (1:Text_Recognition)
 - subscriptionMessages = [(14,{id=14,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/96d806afc08b4fdbb6d3497fa7421f61"),423.0)},425.0)]
 - subscriptionMessage = (13,{id=13,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7c340ceaa69d4752943edea49111e066"),422.0)},424.0)
243	425.5	Receive_Response @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/4155a1a9de694c45830a225c02bc81ed.json"
244	425.5	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (11,{id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/870ddf217d25410fa9b0c0da83532056"),420.0)},422.0)
 - messageIds = []
245	425.5	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,4)
 - messages = [{id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/870ddf217d25410fa9b0c0da83532056"),420.0)},{id=12,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/3a08291059444892b45eedb7b250abcf"),421.0)},{id=13,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7c340ceaa69d4752943edea49111e066"),422.0)},{id=14,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/96d806afc08b4fdbb6d3497fa7421f61"),423.0)}]
 - deletedMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)},{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)},{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)},{id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"),322.0)},{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"),362.0)},{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"),363.0)},{id=6,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"),415.0)},{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"),416.0)},{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"),417.0)},{id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/17bf11ba05954286aa95f20cfd8f93b4"),418.0)},{id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/1ed2536a6402469a9e1580d3946c2c9b"),419.0)}]
 - ackMessageIds = []
 - ackMessageId = 11
246	426.0	Transfer_Physician_Notes_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/c2359334c3a949bf8777eb79b1f01c0d"),424.0)
247	426.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,3)
 - messageId = 15
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/c2359334c3a949bf8777eb79b1f01c0d"),424.0)
248	426.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=15,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/c2359334c3a949bf8777eb79b1f01c0d"),424.0)}
249	426.0	Receive @ (1:Subscribe)
 - message = {id=15,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/c2359334c3a949bf8777eb79b1f01c0d"),424.0)}
 - messages = []
250	426.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = [{id=12,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/3a08291059444892b45eedb7b250abcf"),421.0)},{id=13,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7c340ceaa69d4752943edea49111e066"),422.0)},{id=14,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/96d806afc08b4fdbb6d3497fa7421f61"),423.0)}]
 - messages = []
 - message = {id=15,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/c2359334c3a949bf8777eb79b1f01c0d"),424.0)}
251	426.0	Deliver_Uploaded_Physician_Notes_Message_To_Services @ (1:Subscribers)
 - subscriptionId = 15
 - message = {id=15,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/c2359334c3a949bf8777eb79b1f01c0d"),424.0)}
 - subscriptionMessages = [(14,{id=14,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/96d806afc08b4fdbb6d3497fa7421f61"),423.0)},425.0)]
252	427.0	Done @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/4155a1a9de694c45830a225c02bc81ed.json"
 - recognitionUris = ["gs://vpe-text-recognition/3db9442eeea24da5b26ef10805c42cc5.json","gs://vpe-text-recognition/909aeb3e86d445bb9a5b249bdbf3199d.json","gs://vpe-text-recognition/fb14bc6282e149438129be105b1b1903.json","gs://vpe-text-recognition/a72b51e391de45ea9df99411ae2c919a.json","gs://vpe-text-recognition/84f12c4132fe4bcea2213d5a84f3a46a.json","gs://vpe-text-recognition/8d8ae6121611470f88f6c9650e01f1b2.json","gs://vpe-text-recognition/a313d43908e64253a435272fe87ea5bb.json","gs://vpe-text-recognition/5b5f872653c94172b727015f9f74ca97.json","gs://vpe-text-recognition/244f34d7c4444e779c6e7b4a817504e3.json","gs://vpe-text-recognition/bae51a53f027447b8208eb19359dcfed.json"]
 - serviceMessage = (service,(12,{id=12,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/3a08291059444892b45eedb7b250abcf"),421.0)},423.0))
253	427.0	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (12,{id=12,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/3a08291059444892b45eedb7b250abcf"),421.0)},423.0)
 - messageIds = []
254	427.0	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,4)
 - messages = [{id=12,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/3a08291059444892b45eedb7b250abcf"),421.0)},{id=13,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7c340ceaa69d4752943edea49111e066"),422.0)},{id=14,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/96d806afc08b4fdbb6d3497fa7421f61"),423.0)},{id=15,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/c2359334c3a949bf8777eb79b1f01c0d"),424.0)}]
 - deletedMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)},{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)},{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)},{id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"),322.0)},{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"),362.0)},{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"),363.0)},{id=6,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"),415.0)},{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"),416.0)},{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"),417.0)},{id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/17bf11ba05954286aa95f20cfd8f93b4"),418.0)},{id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/1ed2536a6402469a9e1580d3946c2c9b"),419.0)},{id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/870ddf217d25410fa9b0c0da83532056"),420.0)}]
 - ackMessageIds = []
 - ackMessageId = 12
255	427.0	processMessage @ (1:Text_Recognition)
 - subscriptionMessages = [(15,{id=15,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/c2359334c3a949bf8777eb79b1f01c0d"),424.0)},426.0)]
 - subscriptionMessage = (14,{id=14,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/96d806afc08b4fdbb6d3497fa7421f61"),423.0)},425.0)
256	427.0	Receive_Response @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/c332d48b3aa24573aaaa99678ed7b7e2.json"
257	428.0	Done @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/c332d48b3aa24573aaaa99678ed7b7e2.json"
 - recognitionUris = ["gs://vpe-text-recognition/3db9442eeea24da5b26ef10805c42cc5.json","gs://vpe-text-recognition/909aeb3e86d445bb9a5b249bdbf3199d.json","gs://vpe-text-recognition/fb14bc6282e149438129be105b1b1903.json","gs://vpe-text-recognition/a72b51e391de45ea9df99411ae2c919a.json","gs://vpe-text-recognition/84f12c4132fe4bcea2213d5a84f3a46a.json","gs://vpe-text-recognition/8d8ae6121611470f88f6c9650e01f1b2.json","gs://vpe-text-recognition/a313d43908e64253a435272fe87ea5bb.json","gs://vpe-text-recognition/5b5f872653c94172b727015f9f74ca97.json","gs://vpe-text-recognition/244f34d7c4444e779c6e7b4a817504e3.json","gs://vpe-text-recognition/bae51a53f027447b8208eb19359dcfed.json","gs://vpe-text-recognition/4155a1a9de694c45830a225c02bc81ed.json"]
 - serviceMessage = (service,(13,{id=13,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7c340ceaa69d4752943edea49111e066"),422.0)},424.0))
258	428.0	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (13,{id=13,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7c340ceaa69d4752943edea49111e066"),422.0)},424.0)
 - messageIds = []
259	428.0	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,3)
 - messages = [{id=13,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7c340ceaa69d4752943edea49111e066"),422.0)},{id=14,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/96d806afc08b4fdbb6d3497fa7421f61"),423.0)},{id=15,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/c2359334c3a949bf8777eb79b1f01c0d"),424.0)}]
 - deletedMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)},{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)},{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)},{id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"),322.0)},{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"),362.0)},{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"),363.0)},{id=6,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"),415.0)},{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"),416.0)},{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"),417.0)},{id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/17bf11ba05954286aa95f20cfd8f93b4"),418.0)},{id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/1ed2536a6402469a9e1580d3946c2c9b"),419.0)},{id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/870ddf217d25410fa9b0c0da83532056"),420.0)},{id=12,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/3a08291059444892b45eedb7b250abcf"),421.0)}]
 - ackMessageIds = []
 - ackMessageId = 13
260	428.0	processMessage @ (1:Text_Recognition)
 - subscriptionMessages = []
 - subscriptionMessage = (15,{id=15,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/c2359334c3a949bf8777eb79b1f01c0d"),424.0)},426.0)
261	428.0	Receive_Response @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/801189158f6749e9b0d7e79ac9c5c72e.json"
262	429.5	Done @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/774dfe60ffe84e27b751adbbae4a255e.json"
 - recognitionUris = ["gs://vpe-text-recognition/3db9442eeea24da5b26ef10805c42cc5.json","gs://vpe-text-recognition/909aeb3e86d445bb9a5b249bdbf3199d.json","gs://vpe-text-recognition/fb14bc6282e149438129be105b1b1903.json","gs://vpe-text-recognition/a72b51e391de45ea9df99411ae2c919a.json","gs://vpe-text-recognition/84f12c4132fe4bcea2213d5a84f3a46a.json","gs://vpe-text-recognition/8d8ae6121611470f88f6c9650e01f1b2.json","gs://vpe-text-recognition/a313d43908e64253a435272fe87ea5bb.json","gs://vpe-text-recognition/5b5f872653c94172b727015f9f74ca97.json","gs://vpe-text-recognition/244f34d7c4444e779c6e7b4a817504e3.json","gs://vpe-text-recognition/bae51a53f027447b8208eb19359dcfed.json","gs://vpe-text-recognition/4155a1a9de694c45830a225c02bc81ed.json","gs://vpe-text-recognition/c332d48b3aa24573aaaa99678ed7b7e2.json"]
 - serviceMessage = (service,(14,{id=14,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/96d806afc08b4fdbb6d3497fa7421f61"),423.0)},425.0))
263	429.5	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (14,{id=14,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/96d806afc08b4fdbb6d3497fa7421f61"),423.0)},425.0)
 - messageIds = []
264	429.5	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,2)
 - messages = [{id=14,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/96d806afc08b4fdbb6d3497fa7421f61"),423.0)},{id=15,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/c2359334c3a949bf8777eb79b1f01c0d"),424.0)}]
 - deletedMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)},{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)},{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)},{id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"),322.0)},{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"),362.0)},{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"),363.0)},{id=6,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"),415.0)},{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"),416.0)},{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"),417.0)},{id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/17bf11ba05954286aa95f20cfd8f93b4"),418.0)},{id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/1ed2536a6402469a9e1580d3946c2c9b"),419.0)},{id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/870ddf217d25410fa9b0c0da83532056"),420.0)},{id=12,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/3a08291059444892b45eedb7b250abcf"),421.0)},{id=13,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7c340ceaa69d4752943edea49111e066"),422.0)}]
 - ackMessageIds = []
 - ackMessageId = 14
265	430.5	Done @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/801189158f6749e9b0d7e79ac9c5c72e.json"
 - recognitionUris = ["gs://vpe-text-recognition/3db9442eeea24da5b26ef10805c42cc5.json","gs://vpe-text-recognition/909aeb3e86d445bb9a5b249bdbf3199d.json","gs://vpe-text-recognition/fb14bc6282e149438129be105b1b1903.json","gs://vpe-text-recognition/a72b51e391de45ea9df99411ae2c919a.json","gs://vpe-text-recognition/84f12c4132fe4bcea2213d5a84f3a46a.json","gs://vpe-text-recognition/8d8ae6121611470f88f6c9650e01f1b2.json","gs://vpe-text-recognition/a313d43908e64253a435272fe87ea5bb.json","gs://vpe-text-recognition/5b5f872653c94172b727015f9f74ca97.json","gs://vpe-text-recognition/244f34d7c4444e779c6e7b4a817504e3.json","gs://vpe-text-recognition/bae51a53f027447b8208eb19359dcfed.json","gs://vpe-text-recognition/4155a1a9de694c45830a225c02bc81ed.json","gs://vpe-text-recognition/c332d48b3aa24573aaaa99678ed7b7e2.json","gs://vpe-text-recognition/774dfe60ffe84e27b751adbbae4a255e.json"]
 - serviceMessage = (service,(15,{id=15,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/c2359334c3a949bf8777eb79b1f01c0d"),424.0)},426.0))
266	430.5	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (15,{id=15,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/c2359334c3a949bf8777eb79b1f01c0d"),424.0)},426.0)
 - messageIds = []
267	430.5	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,1)
 - messages = [{id=15,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/c2359334c3a949bf8777eb79b1f01c0d"),424.0)}]
 - deletedMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)},{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)},{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)},{id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"),322.0)},{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"),362.0)},{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"),363.0)},{id=6,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"),415.0)},{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"),416.0)},{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"),417.0)},{id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/17bf11ba05954286aa95f20cfd8f93b4"),418.0)},{id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/1ed2536a6402469a9e1580d3946c2c9b"),419.0)},{id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/870ddf217d25410fa9b0c0da83532056"),420.0)},{id=12,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/3a08291059444892b45eedb7b250abcf"),421.0)},{id=13,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7c340ceaa69d4752943edea49111e066"),422.0)},{id=14,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/96d806afc08b4fdbb6d3497fa7421f61"),423.0)}]
 - ackMessageIds = []
 - ackMessageId = 15
268	510.0	Aggregate_Log @ (1:Upload_Daily_Metrics)
 - metricsLog = ["sinus rhythm","atrial fibrillation","traveled to high-risk disease country","traveled to high-risk disease country","low number of steps logged"]
 - patientPreVisitDays = (0,(~2))
269	510.0	Upload_Metrics @ (1:Upload_Daily_Metrics)
 - patientMetrics = (0,"sinus rhythm,atrial fibrillation,traveled to high-risk disease country,traveled to high-risk disease country,low number of steps logged")
270	510.0	Received_Object_Uri @ (1:Upload_Daily_Metrics)
 - res = "gs://vpe-medical-history/1d2d3a50639f48d2bdf276e35a1fdcd3"
271	510.0	Generate_Uploaded_Daily_Metrics_Event @ (1:Upload_Daily_Metrics)
 - patientPreVisitDays = (0,3)
 - objectUri = "gs://vpe-medical-history/1d2d3a50639f48d2bdf276e35a1fdcd3"
272	512.0	Transfer_Daily_Metrics_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_DAILY_METRICS,(0,"gs://vpe-medical-history/1d2d3a50639f48d2bdf276e35a1fdcd3"),510.0)
273	512.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,0)
 - messageId = 16
 - topicMessageContent = (UPLOADED_DAILY_METRICS,(0,"gs://vpe-medical-history/1d2d3a50639f48d2bdf276e35a1fdcd3"),510.0)
274	512.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=16,topicMessageContent=(UPLOADED_DAILY_METRICS,(0,"gs://vpe-medical-history/1d2d3a50639f48d2bdf276e35a1fdcd3"),510.0)}
275	512.0	Receive @ (1:Subscribe)
 - message = {id=16,topicMessageContent=(UPLOADED_DAILY_METRICS,(0,"gs://vpe-medical-history/1d2d3a50639f48d2bdf276e35a1fdcd3"),510.0)}
 - messages = []
276	512.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = []
 - messages = []
 - message = {id=16,topicMessageContent=(UPLOADED_DAILY_METRICS,(0,"gs://vpe-medical-history/1d2d3a50639f48d2bdf276e35a1fdcd3"),510.0)}
277	512.0	Deliver_Uploaded_Daily_Metrics_Message_To_Services @ (1:Subscribers)
 - subscriptionId = 16
 - message = {id=16,topicMessageContent=(UPLOADED_DAILY_METRICS,(0,"gs://vpe-medical-history/1d2d3a50639f48d2bdf276e35a1fdcd3"),510.0)}
 - subscriptionMessages = []
278	512.0	processMessage @ (1:Text_Recognition)
 - subscriptionMessages = []
 - subscriptionMessage = (16,{id=16,topicMessageContent=(UPLOADED_DAILY_METRICS,(0,"gs://vpe-medical-history/1d2d3a50639f48d2bdf276e35a1fdcd3"),510.0)},512.0)
279	512.0	Receive_Response @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/57d58435c73d4a45bda6852bd70e33f8.json"
280	514.5	Done @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/57d58435c73d4a45bda6852bd70e33f8.json"
 - recognitionUris = ["gs://vpe-text-recognition/3db9442eeea24da5b26ef10805c42cc5.json","gs://vpe-text-recognition/909aeb3e86d445bb9a5b249bdbf3199d.json","gs://vpe-text-recognition/fb14bc6282e149438129be105b1b1903.json","gs://vpe-text-recognition/a72b51e391de45ea9df99411ae2c919a.json","gs://vpe-text-recognition/84f12c4132fe4bcea2213d5a84f3a46a.json","gs://vpe-text-recognition/8d8ae6121611470f88f6c9650e01f1b2.json","gs://vpe-text-recognition/a313d43908e64253a435272fe87ea5bb.json","gs://vpe-text-recognition/5b5f872653c94172b727015f9f74ca97.json","gs://vpe-text-recognition/244f34d7c4444e779c6e7b4a817504e3.json","gs://vpe-text-recognition/bae51a53f027447b8208eb19359dcfed.json","gs://vpe-text-recognition/4155a1a9de694c45830a225c02bc81ed.json","gs://vpe-text-recognition/c332d48b3aa24573aaaa99678ed7b7e2.json","gs://vpe-text-recognition/774dfe60ffe84e27b751adbbae4a255e.json","gs://vpe-text-recognition/801189158f6749e9b0d7e79ac9c5c72e.json"]
 - serviceMessage = (service,(16,{id=16,topicMessageContent=(UPLOADED_DAILY_METRICS,(0,"gs://vpe-medical-history/1d2d3a50639f48d2bdf276e35a1fdcd3"),510.0)},512.0))
281	514.5	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (16,{id=16,topicMessageContent=(UPLOADED_DAILY_METRICS,(0,"gs://vpe-medical-history/1d2d3a50639f48d2bdf276e35a1fdcd3"),510.0)},512.0)
 - messageIds = []
282	514.5	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,1)
 - messages = [{id=16,topicMessageContent=(UPLOADED_DAILY_METRICS,(0,"gs://vpe-medical-history/1d2d3a50639f48d2bdf276e35a1fdcd3"),510.0)}]
 - deletedMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/bc024848d4ca4280b4f2d147f5dfe1a8"),310.0)},{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/61da8d386292438dbf348eef3aad5b57"),316.5)},{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/69a8752cccb742cf9f0ae5c777cce4a5"),311.0)},{id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/631dbae09d394a1d8567d0900d27f98b"),322.0)},{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/dd4dab22751e40dda995a921d772fa69"),362.0)},{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/b45ae9c02771429d9025f98406252e33"),363.0)},{id=6,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/5e3bc58e8eeb4a3ca234b8307890c1f8"),415.0)},{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0c5e9752e944309767dacc00d8deb0"),416.0)},{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0f0caab895fb4b0f91b7f65516c23365"),417.0)},{id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/17bf11ba05954286aa95f20cfd8f93b4"),418.0)},{id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/1ed2536a6402469a9e1580d3946c2c9b"),419.0)},{id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/870ddf217d25410fa9b0c0da83532056"),420.0)},{id=12,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/3a08291059444892b45eedb7b250abcf"),421.0)},{id=13,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7c340ceaa69d4752943edea49111e066"),422.0)},{id=14,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/96d806afc08b4fdbb6d3497fa7421f61"),423.0)},{id=15,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/c2359334c3a949bf8777eb79b1f01c0d"),424.0)}]
 - ackMessageIds = []
 - ackMessageId = 16
283	525.0	Process_Recognition_Uris @ (1:Create_Examination_Summary)
 - patient = {personId=0,personName="George",personType=PATIENT}
 - recognitionUris = ["gs://vpe-text-recognition/3db9442eeea24da5b26ef10805c42cc5.json","gs://vpe-text-recognition/909aeb3e86d445bb9a5b249bdbf3199d.json","gs://vpe-text-recognition/fb14bc6282e149438129be105b1b1903.json","gs://vpe-text-recognition/a72b51e391de45ea9df99411ae2c919a.json","gs://vpe-text-recognition/84f12c4132fe4bcea2213d5a84f3a46a.json","gs://vpe-text-recognition/8d8ae6121611470f88f6c9650e01f1b2.json","gs://vpe-text-recognition/a313d43908e64253a435272fe87ea5bb.json","gs://vpe-text-recognition/5b5f872653c94172b727015f9f74ca97.json","gs://vpe-text-recognition/244f34d7c4444e779c6e7b4a817504e3.json","gs://vpe-text-recognition/bae51a53f027447b8208eb19359dcfed.json","gs://vpe-text-recognition/4155a1a9de694c45830a225c02bc81ed.json","gs://vpe-text-recognition/c332d48b3aa24573aaaa99678ed7b7e2.json","gs://vpe-text-recognition/774dfe60ffe84e27b751adbbae4a255e.json","gs://vpe-text-recognition/801189158f6749e9b0d7e79ac9c5c72e.json","gs://vpe-text-recognition/57d58435c73d4a45bda6852bd70e33f8.json"]
 - patientMessageCount = (0,0)
284	525.0	Receive_Response @ (1:Create_Examination_Summary)
 - res = "gs://vpe-exam-summary/c6cf4a2033a742c7b538a25e23a490a4.html"
285	527.5	Form_Summary @ (1:Create_Examination_Summary)
 - res = "gs://vpe-exam-summary/c6cf4a2033a742c7b538a25e23a490a4.html"
 - patient = {personId=0,personName="George",personType=PATIENT}