CPN Tools simulation report for:
/cygdrive/C/Users/acagaana/Documents/Petri Nets/VirtualPhysicalExamination.cpn
Report generated: Tue Nov  1 12:10:05 2022

1	0.0	Connect_To_Process @ (1:Image_Recognition)
2	0.0	Connect_To_Process @ (1:Upload_Image)
3	0.0	Connect_To_Process @ (1:Upload_Physician_Notes)
4	0.0	Connect_To_Process @ (1:Text_Recognition)
5	0.0	Connect_To_Process @ (1:Upload_Patient_Concerns)
6	0.0	Connect_To_Process @ (1:Upload_Video)
7	0.0	Connect_To_Process @ (1:Upload_Medical_History)
8	0.0	Connect_To_Process @ (1:Create_Examination_Summary)
9	0.0	Connect_To_Process @ (1:Upload_Daily_Metrics)
10	0.0	Connect_To_Process @ (1:Video_Recognition)
11	0.0	Generate_Patient_Id @ (1:VirtualPhysicalExam)
 - name1 = "George"
 - personId1 = 0
12	10.0	Schedule_Visit @ (1:Pre_Physical_Examination)
 - person1 = {personId=0,personName="George",personType=PATIENT}
 - content = {textList=[(MEDICAL_HISTORY,"medical history"),(PATIENT_CONCERNS,"patient concerns")],files=[{fileType=IMAGE,name="testImage1"},{fileType=VIDEO,name="testVideo"}]}
13	10.0	Start_Upload @ (1:Pre_Physical_Examination)
 - personContent = {person={personId=0,personName="George",personType=PATIENT},content={textList=[(MEDICAL_HISTORY,"medical history"),(PATIENT_CONCERNS,"patient concerns")],files=[{fileType=IMAGE,name="testImage1"},{fileType=VIDEO,name="testVideo"}]},preVisitDays=3}
14	10.0	Start_Tracking @ (1:Upload_Daily_Metrics)
 - patientPreVisitDays = (0,3)
15	10.0	Generate_Metrics @ (1:Upload_Daily_Metrics)
 - metricsLog = []
 - patientPreVisitDays = (0,3)
16	110.0	Generate_Metrics @ (1:Upload_Daily_Metrics)
 - metricsLog = ["sinus rhythm"]
 - patientPreVisitDays = (0,2)
17	210.0	Generate_Metrics @ (1:Upload_Daily_Metrics)
 - metricsLog = ["sinus rhythm","atrial fibrillation"]
 - patientPreVisitDays = (0,1)
18	310.0	Generate_Metrics @ (1:Upload_Daily_Metrics)
 - metricsLog = ["sinus rhythm","atrial fibrillation","traveled to high-risk disease country"]
 - patientPreVisitDays = (0,0)
19	310.0	Start_File_Upload @ (1:File_Upload)
 - personContent = {person={personId=0,personName="George",personType=PATIENT},content={textList=[(MEDICAL_HISTORY,"medical history"),(PATIENT_CONCERNS,"patient concerns")],files=[{fileType=IMAGE,name="testImage1"},{fileType=VIDEO,name="testVideo"}]},preVisitDays=3}
20	310.0	Start_Upload @ (1:Upload_Image)
 - personContent = {person={personId=0,personName="George",personType=PATIENT},content={textList=[(MEDICAL_HISTORY,"medical history"),(PATIENT_CONCERNS,"patient concerns")],files=[{fileType=IMAGE,name="testImage1"},{fileType=VIDEO,name="testVideo"}]},preVisitDays=3}
21	310.0	Upload_Image @ (1:Upload_Image)
 - image = {fileType=IMAGE,name="testImage1"}
22	310.0	Received_Object_URI @ (1:Upload_Image)
 - res = "gs://vpe-images/20bed2bc6a054c4c918568245e21274b"
23	310.0	Generate_Uploaded_Image_Event @ (1:Upload_Image)
 - patientId = 0
 - objectUri = "gs://vpe-images/20bed2bc6a054c4c918568245e21274b"
24	311.0	Start_Upload @ (1:Upload_Video)
 - personContent = {person={personId=0,personName="George",personType=PATIENT},content={textList=[(MEDICAL_HISTORY,"medical history"),(PATIENT_CONCERNS,"patient concerns")],files=[{fileType=VIDEO,name="testVideo"}]},preVisitDays=3}
25	311.0	Upload_Image @ (1:Upload_Video)
 - video = {fileType=VIDEO,name="testVideo"}
26	311.0	Received_Object_URI @ (1:Upload_Video)
 - res = "gs://vpe-video/e261423d6ef14e7d888c78f25fa9467f"
27	311.0	Generate_Upload_Video_Event @ (1:Upload_Video)
 - patientId = 0
 - objectUri = "gs://vpe-video/e261423d6ef14e7d888c78f25fa9467f"
28	312.0	Finish_File_Upload @ (1:File_Upload)
 - personContent = {person={personId=0,personName="George",personType=PATIENT},content={textList=[(MEDICAL_HISTORY,"medical history"),(PATIENT_CONCERNS,"patient concerns")],files=[]},preVisitDays=3}
29	313.0	Transfer_Upload_Image_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_IMAGE,(0,"gs://vpe-images/20bed2bc6a054c4c918568245e21274b"),310.0)
30	313.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,0)
 - messageId = 0
 - topicMessageContent = (UPLOADED_IMAGE,(0,"gs://vpe-images/20bed2bc6a054c4c918568245e21274b"),310.0)
31	313.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/20bed2bc6a054c4c918568245e21274b"),310.0)}
32	314.0	Receive @ (1:Subscribe)
 - message = {id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/20bed2bc6a054c4c918568245e21274b"),310.0)}
 - messages = []
33	314.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = []
 - messages = []
 - message = {id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/20bed2bc6a054c4c918568245e21274b"),310.0)}
34	314.0	Deliver_Uploaded_Image_Message_To_Services @ (1:Subscribers)
 - subscriptionId = 0
 - message = {id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/20bed2bc6a054c4c918568245e21274b"),310.0)}
 - subscriptionMessages = []
35	314.0	Process_Message @ (1:Image_Recognition)
 - subscriptionMessages = []
 - subscriptionMessage = (0,{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/20bed2bc6a054c4c918568245e21274b"),310.0)},314.0)
36	314.0	Receive_Response @ (1:Image_Recognition)
 - objectUri = "gs://vpe-image-recognition/f708b3f1208240a4a4e6580e5490d719"
37	316.0	Transfer_Upload_Video_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_VIDEO,(0,"gs://vpe-video/e261423d6ef14e7d888c78f25fa9467f"),311.0)
38	316.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,1)
 - messageId = 1
 - topicMessageContent = (UPLOADED_VIDEO,(0,"gs://vpe-video/e261423d6ef14e7d888c78f25fa9467f"),311.0)
39	316.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/e261423d6ef14e7d888c78f25fa9467f"),311.0)}
40	317.0	Receive @ (1:Subscribe)
 - message = {id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/e261423d6ef14e7d888c78f25fa9467f"),311.0)}
 - messages = []
41	317.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/20bed2bc6a054c4c918568245e21274b"),310.0)}]
 - messages = []
 - message = {id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/e261423d6ef14e7d888c78f25fa9467f"),311.0)}
42	317.0	Deliver_Uploaded_Video_Message_To_Services @ (1:Subscribers)
 - subscriptionMessages = []
 - subscriptionId = 1
 - message = {id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/e261423d6ef14e7d888c78f25fa9467f"),311.0)}
43	317.0	Process_Message @ (1:Video_Recognition)
 - subscriptionMessages = []
 - subscriptionMessage = (1,{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/e261423d6ef14e7d888c78f25fa9467f"),311.0)},317.0)
44	317.0	Receive_Response @ (1:Video_Recognition)
 - objectUri = "gs://vpe-video-recognition/4208dd1bb37747c2a4359211a96bdadf"
45	317.5	Generate_FINISHED_IMAGE_RECOGNITION_Event @ (1:Image_Recognition)
 - serviceMessage = (service,(0,{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/20bed2bc6a054c4c918568245e21274b"),310.0)},314.0))
 - objectUri = "gs://vpe-image-recognition/f708b3f1208240a4a4e6580e5490d719"
46	317.5	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (0,{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/20bed2bc6a054c4c918568245e21274b"),310.0)},314.0)
 - messageIds = []
47	317.5	Transfer_Image_Recognition_Topic @ (1:Publish)
 - topicMessageContent = (FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/f708b3f1208240a4a4e6580e5490d719"),317.5)
48	317.5	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,2)
 - messageId = 2
 - topicMessageContent = (FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/f708b3f1208240a4a4e6580e5490d719"),317.5)
49	317.5	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,3)
 - messages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/20bed2bc6a054c4c918568245e21274b"),310.0)},{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/e261423d6ef14e7d888c78f25fa9467f"),311.0)}]
 - deletedMessages = []
 - ackMessageIds = []
 - ackMessageId = 0
50	318.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/f708b3f1208240a4a4e6580e5490d719"),317.5)}
51	319.0	Receive @ (1:Subscribe)
 - message = {id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/f708b3f1208240a4a4e6580e5490d719"),317.5)}
 - messages = []
52	319.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = [{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/e261423d6ef14e7d888c78f25fa9467f"),311.0)}]
 - messages = []
 - message = {id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/f708b3f1208240a4a4e6580e5490d719"),317.5)}
53	319.0	Deliver_Finished_Image_Recognition_Message_To_Services @ (1:Subscribers)
 - subscriptionId = 2
 - message = {id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/f708b3f1208240a4a4e6580e5490d719"),317.5)}
 - subscriptionMessages = []
54	319.0	processMessage @ (1:Text_Recognition)
 - subscriptionMessages = []
 - subscriptionMessage = (2,{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/f708b3f1208240a4a4e6580e5490d719"),317.5)},319.0)
55	319.0	Receive_Response @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/3236c0f1246d4e3ea0807d0295b7df5a.json"
56	321.5	Done @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/3236c0f1246d4e3ea0807d0295b7df5a.json"
 - recognitionUris = []
 - serviceMessage = (service,(2,{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/f708b3f1208240a4a4e6580e5490d719"),317.5)},319.0))
57	321.5	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (2,{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/f708b3f1208240a4a4e6580e5490d719"),317.5)},319.0)
 - messageIds = []
58	321.5	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,2)
 - messages = [{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/e261423d6ef14e7d888c78f25fa9467f"),311.0)},{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/f708b3f1208240a4a4e6580e5490d719"),317.5)}]
 - deletedMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/20bed2bc6a054c4c918568245e21274b"),310.0)}]
 - ackMessageIds = []
 - ackMessageId = 2
59	323.0	Generate_FINISHED_VIDEO_RECOGNITION_Event @ (1:Video_Recognition)
 - serviceMessage = (service,(1,{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/e261423d6ef14e7d888c78f25fa9467f"),311.0)},317.0))
 - objectUri = "gs://vpe-video-recognition/4208dd1bb37747c2a4359211a96bdadf"
60	323.0	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (1,{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/e261423d6ef14e7d888c78f25fa9467f"),311.0)},317.0)
 - messageIds = []
61	323.0	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,1)
 - messages = [{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/e261423d6ef14e7d888c78f25fa9467f"),311.0)}]
 - deletedMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/20bed2bc6a054c4c918568245e21274b"),310.0)},{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/f708b3f1208240a4a4e6580e5490d719"),317.5)}]
 - ackMessageIds = []
 - ackMessageId = 1
62	323.0	Transfer_Video_Recognition_Topic @ (1:Publish)
 - topicMessageContent = (FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/4208dd1bb37747c2a4359211a96bdadf"),323.0)
63	323.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,0)
 - messageId = 3
 - topicMessageContent = (FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/4208dd1bb37747c2a4359211a96bdadf"),323.0)