CPN Tools simulation report for:
/cygdrive/C/Users/acagaana/Documents/Petri Nets/VirtualPhysicalExamination.cpn
Report generated: Tue Nov  1 12:20:28 2022

1	0.0	Connect_To_Process @ (1:Image_Recognition)
2	0.0	Connect_To_Process @ (1:Upload_Image)
3	0.0	Connect_To_Process @ (1:Upload_Physician_Notes)
4	0.0	Connect_To_Process @ (1:Text_Recognition)
5	0.0	Connect_To_Process @ (1:Upload_Patient_Concerns)
6	0.0	Connect_To_Process @ (1:Upload_Video)
7	0.0	Connect_To_Process @ (1:Upload_Medical_History)
8	0.0	Connect_To_Process @ (1:Create_Examination_Summary)
9	0.0	Connect_To_Process @ (1:Upload_Daily_Metrics)
10	0.0	Connect_To_Process @ (1:Video_Recognition)
11	0.0	Generate_Patient_Id @ (1:VirtualPhysicalExam)
 - name1 = "George"
 - personId1 = 0
12	10.0	Schedule_Visit @ (1:Pre_Physical_Examination)
 - person1 = {personId=0,personName="George",personType=PATIENT}
 - content = {textList=[(MEDICAL_HISTORY,"medical history"),(PATIENT_CONCERNS,"patient concerns")],files=[{fileType=IMAGE,name="testImage1"},{fileType=VIDEO,name="testVideo"}]}
13	10.0	Start_Upload @ (1:Pre_Physical_Examination)
 - personContent = {person={personId=0,personName="George",personType=PATIENT},content={textList=[(MEDICAL_HISTORY,"medical history"),(PATIENT_CONCERNS,"patient concerns")],files=[{fileType=IMAGE,name="testImage1"},{fileType=VIDEO,name="testVideo"}]},preVisitDays=3}
14	10.0	Start_Tracking @ (1:Upload_Daily_Metrics)
 - patientPreVisitDays = (0,3)
15	10.0	Generate_Metrics @ (1:Upload_Daily_Metrics)
 - metricsLog = []
 - patientPreVisitDays = (0,3)
16	110.0	Generate_Metrics @ (1:Upload_Daily_Metrics)
 - metricsLog = ["sinus rhythm"]
 - patientPreVisitDays = (0,2)
17	210.0	Generate_Metrics @ (1:Upload_Daily_Metrics)
 - metricsLog = ["sinus rhythm","atrial fibrillation"]
 - patientPreVisitDays = (0,1)
18	310.0	Generate_Metrics @ (1:Upload_Daily_Metrics)
 - metricsLog = ["sinus rhythm","atrial fibrillation","traveled to high-risk disease country"]
 - patientPreVisitDays = (0,0)
19	310.0	Start_File_Upload @ (1:File_Upload)
 - personContent = {person={personId=0,personName="George",personType=PATIENT},content={textList=[(MEDICAL_HISTORY,"medical history"),(PATIENT_CONCERNS,"patient concerns")],files=[{fileType=IMAGE,name="testImage1"},{fileType=VIDEO,name="testVideo"}]},preVisitDays=3}
20	310.0	Start_Upload @ (1:Upload_Image)
 - personContent = {person={personId=0,personName="George",personType=PATIENT},content={textList=[(MEDICAL_HISTORY,"medical history"),(PATIENT_CONCERNS,"patient concerns")],files=[{fileType=IMAGE,name="testImage1"},{fileType=VIDEO,name="testVideo"}]},preVisitDays=3}
21	310.0	Upload_Image @ (1:Upload_Image)
 - image = {fileType=IMAGE,name="testImage1"}
22	310.0	Received_Object_URI @ (1:Upload_Image)
 - res = "gs://vpe-images/31f6770cbd78478ab9b463bdff88e2a0"
23	310.0	Generate_Uploaded_Image_Event @ (1:Upload_Image)
 - patientId = 0
 - objectUri = "gs://vpe-images/31f6770cbd78478ab9b463bdff88e2a0"
24	311.0	Start_Upload @ (1:Upload_Video)
 - personContent = {person={personId=0,personName="George",personType=PATIENT},content={textList=[(MEDICAL_HISTORY,"medical history"),(PATIENT_CONCERNS,"patient concerns")],files=[{fileType=VIDEO,name="testVideo"}]},preVisitDays=3}
25	311.0	Upload_Image @ (1:Upload_Video)
 - video = {fileType=VIDEO,name="testVideo"}
26	311.0	Received_Object_URI @ (1:Upload_Video)
 - res = "gs://vpe-video/fc1e08c4232d4a99a4fd95dcee886568"
27	311.0	Generate_Upload_Video_Event @ (1:Upload_Video)
 - patientId = 0
 - objectUri = "gs://vpe-video/fc1e08c4232d4a99a4fd95dcee886568"
28	312.0	Finish_File_Upload @ (1:File_Upload)
 - personContent = {person={personId=0,personName="George",personType=PATIENT},content={textList=[(MEDICAL_HISTORY,"medical history"),(PATIENT_CONCERNS,"patient concerns")],files=[]},preVisitDays=3}
29	313.0	Transfer_Upload_Image_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_IMAGE,(0,"gs://vpe-images/31f6770cbd78478ab9b463bdff88e2a0"),310.0)
30	313.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,0)
 - messageId = 0
 - topicMessageContent = (UPLOADED_IMAGE,(0,"gs://vpe-images/31f6770cbd78478ab9b463bdff88e2a0"),310.0)
31	313.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/31f6770cbd78478ab9b463bdff88e2a0"),310.0)}
32	314.0	Receive @ (1:Subscribe)
 - message = {id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/31f6770cbd78478ab9b463bdff88e2a0"),310.0)}
 - messages = []
33	314.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = []
 - messages = []
 - message = {id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/31f6770cbd78478ab9b463bdff88e2a0"),310.0)}
34	314.0	Deliver_Uploaded_Image_Message_To_Services @ (1:Subscribers)
 - subscriptionId = 0
 - message = {id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/31f6770cbd78478ab9b463bdff88e2a0"),310.0)}
 - subscriptionMessages = []
35	314.0	Process_Message @ (1:Image_Recognition)
 - subscriptionMessages = []
 - subscriptionMessage = (0,{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/31f6770cbd78478ab9b463bdff88e2a0"),310.0)},314.0)
36	314.0	Receive_Response @ (1:Image_Recognition)
 - objectUri = "gs://vpe-image-recognition/bd25c83c97e042d6addc20e3492864c1"
37	316.0	Transfer_Upload_Video_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_VIDEO,(0,"gs://vpe-video/fc1e08c4232d4a99a4fd95dcee886568"),311.0)
38	316.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,1)
 - messageId = 1
 - topicMessageContent = (UPLOADED_VIDEO,(0,"gs://vpe-video/fc1e08c4232d4a99a4fd95dcee886568"),311.0)
39	316.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/fc1e08c4232d4a99a4fd95dcee886568"),311.0)}
40	317.0	Receive @ (1:Subscribe)
 - message = {id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/fc1e08c4232d4a99a4fd95dcee886568"),311.0)}
 - messages = []
41	317.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/31f6770cbd78478ab9b463bdff88e2a0"),310.0)}]
 - messages = []
 - message = {id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/fc1e08c4232d4a99a4fd95dcee886568"),311.0)}
42	317.0	Deliver_Uploaded_Video_Message_To_Services @ (1:Subscribers)
 - subscriptionMessages = []
 - subscriptionId = 1
 - message = {id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/fc1e08c4232d4a99a4fd95dcee886568"),311.0)}
43	317.0	Process_Message @ (1:Video_Recognition)
 - subscriptionMessages = []
 - subscriptionMessage = (1,{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/fc1e08c4232d4a99a4fd95dcee886568"),311.0)},317.0)
44	317.0	Receive_Response @ (1:Video_Recognition)
 - objectUri = "gs://vpe-video-recognition/9bee3872872d4d4c9b2e490b50101866"
45	317.5	Generate_FINISHED_IMAGE_RECOGNITION_Event @ (1:Image_Recognition)
 - serviceMessage = (service,(0,{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/31f6770cbd78478ab9b463bdff88e2a0"),310.0)},314.0))
 - objectUri = "gs://vpe-image-recognition/bd25c83c97e042d6addc20e3492864c1"
46	317.5	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (0,{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/31f6770cbd78478ab9b463bdff88e2a0"),310.0)},314.0)
 - messageIds = []
47	317.5	Transfer_Image_Recognition_Topic @ (1:Publish)
 - topicMessageContent = (FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/bd25c83c97e042d6addc20e3492864c1"),317.5)
48	317.5	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,2)
 - messageId = 2
 - topicMessageContent = (FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/bd25c83c97e042d6addc20e3492864c1"),317.5)
49	317.5	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,3)
 - messages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/31f6770cbd78478ab9b463bdff88e2a0"),310.0)},{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/fc1e08c4232d4a99a4fd95dcee886568"),311.0)}]
 - deletedMessages = []
 - ackMessageIds = []
 - ackMessageId = 0
50	318.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/bd25c83c97e042d6addc20e3492864c1"),317.5)}
51	319.0	Receive @ (1:Subscribe)
 - message = {id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/bd25c83c97e042d6addc20e3492864c1"),317.5)}
 - messages = []
52	319.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = [{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/fc1e08c4232d4a99a4fd95dcee886568"),311.0)}]
 - messages = []
 - message = {id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/bd25c83c97e042d6addc20e3492864c1"),317.5)}
53	319.0	Deliver_Finished_Image_Recognition_Message_To_Services @ (1:Subscribers)
 - subscriptionId = 2
 - message = {id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/bd25c83c97e042d6addc20e3492864c1"),317.5)}
 - subscriptionMessages = []
54	319.0	processMessage @ (1:Text_Recognition)
 - subscriptionMessages = []
 - subscriptionMessage = (2,{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/bd25c83c97e042d6addc20e3492864c1"),317.5)},319.0)
55	319.0	Receive_Response @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/4aeec6e455ea451284fe76cbf286b174.json"
56	321.5	Done @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/4aeec6e455ea451284fe76cbf286b174.json"
 - recognitionUris = []
 - serviceMessage = (service,(2,{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/bd25c83c97e042d6addc20e3492864c1"),317.5)},319.0))
57	321.5	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (2,{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/bd25c83c97e042d6addc20e3492864c1"),317.5)},319.0)
 - messageIds = []
58	321.5	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,2)
 - messages = [{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/fc1e08c4232d4a99a4fd95dcee886568"),311.0)},{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/bd25c83c97e042d6addc20e3492864c1"),317.5)}]
 - deletedMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/31f6770cbd78478ab9b463bdff88e2a0"),310.0)}]
 - ackMessageIds = []
 - ackMessageId = 2
59	323.0	Generate_FINISHED_VIDEO_RECOGNITION_Event @ (1:Video_Recognition)
 - serviceMessage = (service,(1,{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/fc1e08c4232d4a99a4fd95dcee886568"),311.0)},317.0))
 - objectUri = "gs://vpe-video-recognition/9bee3872872d4d4c9b2e490b50101866"
60	323.0	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (1,{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/fc1e08c4232d4a99a4fd95dcee886568"),311.0)},317.0)
 - messageIds = []
61	323.0	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,1)
 - messages = [{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/fc1e08c4232d4a99a4fd95dcee886568"),311.0)}]
 - deletedMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/31f6770cbd78478ab9b463bdff88e2a0"),310.0)},{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/bd25c83c97e042d6addc20e3492864c1"),317.5)}]
 - ackMessageIds = []
 - ackMessageId = 1
62	323.0	Transfer_Video_Recognition_Topic @ (1:Publish)
 - topicMessageContent = (FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/9bee3872872d4d4c9b2e490b50101866"),323.0)
63	323.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,0)
 - messageId = 3
 - topicMessageContent = (FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/9bee3872872d4d4c9b2e490b50101866"),323.0)
64	323.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/9bee3872872d4d4c9b2e490b50101866"),323.0)}
65	324.0	Receive @ (1:Subscribe)
 - message = {id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/9bee3872872d4d4c9b2e490b50101866"),323.0)}
 - messages = []
66	324.0	Delegate_To_Subscriptions @ (1:Subscribe)
 - waitingMessages = []
 - messages = []
 - message = {id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/9bee3872872d4d4c9b2e490b50101866"),323.0)}
67	324.0	Deliver_Finished_Video_Recognition_Message_To_Services @ (1:Subscribers)
 - subscriptionId = 3
 - subscriptionMessages = []
 - message = {id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/9bee3872872d4d4c9b2e490b50101866"),323.0)}
68	324.0	processMessage @ (1:Text_Recognition)
 - subscriptionMessages = []
 - subscriptionMessage = (3,{id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/9bee3872872d4d4c9b2e490b50101866"),323.0)},324.0)
69	324.0	Receive_Response @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/7a57c45f3183469aa27c2d6f6cde5a2b.json"
70	326.5	Done @ (1:Text_Recognition)
 - res = "gs://vpe-text-recognition/7a57c45f3183469aa27c2d6f6cde5a2b.json"
 - recognitionUris = ["gs://vpe-text-recognition/4aeec6e455ea451284fe76cbf286b174.json"]
 - serviceMessage = (service,(3,{id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/9bee3872872d4d4c9b2e490b50101866"),323.0)},324.0))
71	326.5	Acknowledge_Messages @ (1:Subscribers)
 - subscriptionMessage = (3,{id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/9bee3872872d4d4c9b2e490b50101866"),323.0)},324.0)
 - messageIds = []
72	326.5	Delete_Message @ (1:Subscribe)
 - patientMessageCount = (0,1)
 - messages = [{id=3,topicMessageContent=(FINISHED_VIDEO_RECOGNITION,(0,"gs://vpe-video-recognition/9bee3872872d4d4c9b2e490b50101866"),323.0)}]
 - deletedMessages = [{id=0,topicMessageContent=(UPLOADED_IMAGE,(0,"gs://vpe-images/31f6770cbd78478ab9b463bdff88e2a0"),310.0)},{id=2,topicMessageContent=(FINISHED_IMAGE_RECOGNITION,(0,"gs://vpe-image-recognition/bd25c83c97e042d6addc20e3492864c1"),317.5)},{id=1,topicMessageContent=(UPLOADED_VIDEO,(0,"gs://vpe-video/fc1e08c4232d4a99a4fd95dcee886568"),311.0)}]
 - ackMessageIds = []
 - ackMessageId = 3
73	362.0	Start_Text_Upload @ (1:Text_Upload)
 - personContent = {person={personId=0,personName="George",personType=PATIENT},content={textList=[(MEDICAL_HISTORY,"medical history"),(PATIENT_CONCERNS,"patient concerns")],files=[]},preVisitDays=3}
74	362.0	Start_Upload @ (1:Upload_Medical_History)
 - personContent = {person={personId=0,personName="George",personType=PATIENT},content={textList=[(MEDICAL_HISTORY,"medical history"),(PATIENT_CONCERNS,"patient concerns")],files=[]},preVisitDays=3}
75	362.0	Upload_Medical_History @ (1:Upload_Medical_History)
 - text = "medical history"
76	362.0	Received_Object_URI @ (1:Upload_Medical_History)
 - res = "gs://vpe-daily-metrics/afc7d9c8528241d1b48638c5e25e3d74"
77	362.0	Generate_Uploaded_Medical_History_Event @ (1:Upload_Medical_History)
 - patientId = 0
 - objectUri = "gs://vpe-daily-metrics/afc7d9c8528241d1b48638c5e25e3d74"
78	363.0	Start_Upload @ (1:Upload_Patient_Concerns)
 - personContent = {person={personId=0,personName="George",personType=PATIENT},content={textList=[(PATIENT_CONCERNS,"patient concerns")],files=[]},preVisitDays=3}
79	363.0	Upload_Patient_Concerns @ (1:Upload_Patient_Concerns)
 - text = "patient concerns"
80	363.0	Received_Object_URI @ (1:Upload_Patient_Concerns)
 - res = "gs://vpe-patient-concerns/34674960983b4f2ca5912f4295452219"
81	363.0	Generate_Uploaded_Patient_Concerns_Event @ (1:Upload_Patient_Concerns)
 - patientId = 0
 - objectUri = "gs://vpe-patient-concerns/34674960983b4f2ca5912f4295452219"
82	364.0	Transfer_Medical_History_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/afc7d9c8528241d1b48638c5e25e3d74"),362.0)
83	364.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,0)
 - messageId = 4
 - topicMessageContent = (UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/afc7d9c8528241d1b48638c5e25e3d74"),362.0)
84	364.0	Publish_Message @ (1:Publish)
 - messages = []
 - message = {id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/afc7d9c8528241d1b48638c5e25e3d74"),362.0)}
85	364.0	Finish_Text_Upload @ (1:Text_Upload)
 - personContent = {person={personId=0,personName="George",personType=PATIENT},content={textList=[],files=[]},preVisitDays=3}
86	365.0	Transfer_Patient_Concerns_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/34674960983b4f2ca5912f4295452219"),363.0)
87	365.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,1)
 - messageId = 5
 - topicMessageContent = (UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/34674960983b4f2ca5912f4295452219"),363.0)
88	365.0	Publish_Message @ (1:Publish)
 - messages = [{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/afc7d9c8528241d1b48638c5e25e3d74"),362.0)}]
 - message = {id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/34674960983b4f2ca5912f4295452219"),363.0)}
89	410.0	Aggregate_Log @ (1:Upload_Daily_Metrics)
 - metricsLog = ["sinus rhythm","atrial fibrillation","traveled to high-risk disease country","traveled to high-risk disease country"]
 - patientPreVisitDays = (0,(~1))
90	410.0	Upload_Metrics @ (1:Upload_Daily_Metrics)
 - patientMetrics = (0,"sinus rhythm,atrial fibrillation,traveled to high-risk disease country,traveled to high-risk disease country")
91	410.0	Received_Object_Uri @ (1:Upload_Daily_Metrics)
 - res = "gs://vpe-medical-history/65f67512bc78494b9de4b6a180b4e391"
92	410.0	Generate_Uploaded_Daily_Metrics_Event @ (1:Upload_Daily_Metrics)
 - patientPreVisitDays = (0,3)
 - objectUri = "gs://vpe-medical-history/65f67512bc78494b9de4b6a180b4e391"
93	412.0	Transfer_Daily_Metrics_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_DAILY_METRICS,(0,"gs://vpe-medical-history/65f67512bc78494b9de4b6a180b4e391"),410.0)
94	412.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,2)
 - messageId = 6
 - topicMessageContent = (UPLOADED_DAILY_METRICS,(0,"gs://vpe-medical-history/65f67512bc78494b9de4b6a180b4e391"),410.0)
95	412.0	Publish_Message @ (1:Publish)
 - messages = [{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/afc7d9c8528241d1b48638c5e25e3d74"),362.0)},{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/34674960983b4f2ca5912f4295452219"),363.0)}]
 - message = {id=6,topicMessageContent=(UPLOADED_DAILY_METRICS,(0,"gs://vpe-medical-history/65f67512bc78494b9de4b6a180b4e391"),410.0)}
96	414.0	Start_Physical_Examination @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
97	415.0	Finish_Vital_Signs_Assessment @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
98	415.0	Start_Upload @ (1:Upload_Physician_Notes)
 - notes = []
 - patientIds = []
 - physicianNote = (0,"Vitals Examination: high temperature, low oxygen levels")
99	415.0	Upload_Physician_Notes @ (1:Upload_Physician_Notes)
 - notes = []
 - note = "Vitals Examination: high temperature, low oxygen levels"
100	415.0	Received_Object_URI @ (1:Upload_Physician_Notes)
 - res = "gs://vpe-physician-notes/29a13573ed9842b181a9ade60e5ac438"
101	415.0	Generate_UPLOADED_PHYSICIAN_NOTES_Event @ (1:Upload_Physician_Notes)
 - patientIds = []
 - patientId = 0
 - objectUri = "gs://vpe-physician-notes/29a13573ed9842b181a9ade60e5ac438"
102	416.0	Finish_Skin_Assessment @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
103	416.0	Start_Upload @ (1:Upload_Physician_Notes)
 - notes = []
 - patientIds = []
 - physicianNote = (0,"Skin Examination: swelling")
104	416.0	Upload_Physician_Notes @ (1:Upload_Physician_Notes)
 - notes = []
 - note = "Skin Examination: swelling"
105	416.0	Received_Object_URI @ (1:Upload_Physician_Notes)
 - res = "gs://vpe-physician-notes/7a28796bf8504eb0a5fed32f8f136c8c"
106	416.0	Generate_UPLOADED_PHYSICIAN_NOTES_Event @ (1:Upload_Physician_Notes)
 - patientIds = []
 - patientId = 0
 - objectUri = "gs://vpe-physician-notes/7a28796bf8504eb0a5fed32f8f136c8c"
107	417.0	Finish_Head_and_Senses_Assessment @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
108	417.0	Start_Upload @ (1:Upload_Physician_Notes)
 - notes = []
 - patientIds = []
 - physicianNote = (0,"Heads, Eyes, Ears, Nose, and Throat Examination: loss of smell, corneal arcus")
109	417.0	Transfer_Physician_Notes_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/29a13573ed9842b181a9ade60e5ac438"),415.0)
110	417.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,3)
 - messageId = 7
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/29a13573ed9842b181a9ade60e5ac438"),415.0)
111	417.0	Upload_Physician_Notes @ (1:Upload_Physician_Notes)
 - notes = []
 - note = "Heads, Eyes, Ears, Nose, and Throat Examination: loss of smell, corneal arcus"
112	417.0	Publish_Message @ (1:Publish)
 - messages = [{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/afc7d9c8528241d1b48638c5e25e3d74"),362.0)},{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/34674960983b4f2ca5912f4295452219"),363.0)},{id=6,topicMessageContent=(UPLOADED_DAILY_METRICS,(0,"gs://vpe-medical-history/65f67512bc78494b9de4b6a180b4e391"),410.0)}]
 - message = {id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/29a13573ed9842b181a9ade60e5ac438"),415.0)}
113	417.0	Received_Object_URI @ (1:Upload_Physician_Notes)
 - res = "gs://vpe-physician-notes/9c2a9b6380f84b2f8aada2e3db130997"
114	417.0	Generate_UPLOADED_PHYSICIAN_NOTES_Event @ (1:Upload_Physician_Notes)
 - patientIds = []
 - patientId = 0
 - objectUri = "gs://vpe-physician-notes/9c2a9b6380f84b2f8aada2e3db130997"
115	418.0	Transfer_Physician_Notes_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7a28796bf8504eb0a5fed32f8f136c8c"),416.0)
116	418.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,4)
 - messageId = 8
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7a28796bf8504eb0a5fed32f8f136c8c"),416.0)
117	418.0	Publish_Message @ (1:Publish)
 - messages = [{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/afc7d9c8528241d1b48638c5e25e3d74"),362.0)},{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/34674960983b4f2ca5912f4295452219"),363.0)},{id=6,topicMessageContent=(UPLOADED_DAILY_METRICS,(0,"gs://vpe-medical-history/65f67512bc78494b9de4b6a180b4e391"),410.0)},{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/29a13573ed9842b181a9ade60e5ac438"),415.0)}]
 - message = {id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7a28796bf8504eb0a5fed32f8f136c8c"),416.0)}
118	418.0	Finish_Neck_Assesment @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
119	418.0	Start_Upload @ (1:Upload_Physician_Notes)
 - notes = []
 - patientIds = []
 - physicianNote = (0,"Neck Examination: No Concerns")
120	418.0	Upload_Physician_Notes @ (1:Upload_Physician_Notes)
 - notes = []
 - note = "Neck Examination: No Concerns"
121	418.0	Received_Object_URI @ (1:Upload_Physician_Notes)
 - res = "gs://vpe-physician-notes/8e09a9b8a84d4c2392206b45b22e3fb5"
122	418.0	Generate_UPLOADED_PHYSICIAN_NOTES_Event @ (1:Upload_Physician_Notes)
 - patientIds = []
 - patientId = 0
 - objectUri = "gs://vpe-physician-notes/8e09a9b8a84d4c2392206b45b22e3fb5"
123	419.0	Transfer_Physician_Notes_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/9c2a9b6380f84b2f8aada2e3db130997"),417.0)
124	419.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,5)
 - messageId = 9
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/9c2a9b6380f84b2f8aada2e3db130997"),417.0)
125	419.0	Publish_Message @ (1:Publish)
 - messages = [{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/afc7d9c8528241d1b48638c5e25e3d74"),362.0)},{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/34674960983b4f2ca5912f4295452219"),363.0)},{id=6,topicMessageContent=(UPLOADED_DAILY_METRICS,(0,"gs://vpe-medical-history/65f67512bc78494b9de4b6a180b4e391"),410.0)},{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/29a13573ed9842b181a9ade60e5ac438"),415.0)},{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7a28796bf8504eb0a5fed32f8f136c8c"),416.0)}]
 - message = {id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/9c2a9b6380f84b2f8aada2e3db130997"),417.0)}
126	419.0	Finish_Lungs_Assessment @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
127	419.0	Start_Upload @ (1:Upload_Physician_Notes)
 - notes = []
 - patientIds = []
 - physicianNote = (0,"Lungs Examination: No Concerns")
128	419.0	Upload_Physician_Notes @ (1:Upload_Physician_Notes)
 - notes = []
 - note = "Lungs Examination: No Concerns"
129	419.0	Received_Object_URI @ (1:Upload_Physician_Notes)
 - res = "gs://vpe-physician-notes/420da5e4961542fdb58c5c49e207a165"
130	419.0	Generate_UPLOADED_PHYSICIAN_NOTES_Event @ (1:Upload_Physician_Notes)
 - patientIds = []
 - patientId = 0
 - objectUri = "gs://vpe-physician-notes/420da5e4961542fdb58c5c49e207a165"
131	420.0	Transfer_Physician_Notes_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/8e09a9b8a84d4c2392206b45b22e3fb5"),418.0)
132	420.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,6)
 - messageId = 10
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/8e09a9b8a84d4c2392206b45b22e3fb5"),418.0)
133	420.0	Finish_Heart_Assessment @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
134	420.0	Publish_Message @ (1:Publish)
 - messages = [{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/afc7d9c8528241d1b48638c5e25e3d74"),362.0)},{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/34674960983b4f2ca5912f4295452219"),363.0)},{id=6,topicMessageContent=(UPLOADED_DAILY_METRICS,(0,"gs://vpe-medical-history/65f67512bc78494b9de4b6a180b4e391"),410.0)},{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/29a13573ed9842b181a9ade60e5ac438"),415.0)},{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7a28796bf8504eb0a5fed32f8f136c8c"),416.0)},{id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/9c2a9b6380f84b2f8aada2e3db130997"),417.0)}]
 - message = {id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/8e09a9b8a84d4c2392206b45b22e3fb5"),418.0)}
135	420.0	Start_Upload @ (1:Upload_Physician_Notes)
 - notes = []
 - patientIds = []
 - physicianNote = (0,"Heart Examination: irregular heart pulse")
136	420.0	Upload_Physician_Notes @ (1:Upload_Physician_Notes)
 - notes = []
 - note = "Heart Examination: irregular heart pulse"
137	420.0	Received_Object_URI @ (1:Upload_Physician_Notes)
 - res = "gs://vpe-physician-notes/23f17b5abfc743e78c92a3941fb4f8cd"
138	420.0	Generate_UPLOADED_PHYSICIAN_NOTES_Event @ (1:Upload_Physician_Notes)
 - patientIds = []
 - patientId = 0
 - objectUri = "gs://vpe-physician-notes/23f17b5abfc743e78c92a3941fb4f8cd"
139	421.0	Finish_Abdoment_Assessment @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
140	421.0	Transfer_Physician_Notes_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/420da5e4961542fdb58c5c49e207a165"),419.0)
141	421.0	Start_Upload @ (1:Upload_Physician_Notes)
 - notes = []
 - patientIds = []
 - physicianNote = (0,"Abdomen Examination: tender abdomen, abdominal scars, abnormal abdomen size")
142	421.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,7)
 - messageId = 11
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/420da5e4961542fdb58c5c49e207a165"),419.0)
143	421.0	Upload_Physician_Notes @ (1:Upload_Physician_Notes)
 - notes = []
 - note = "Abdomen Examination: tender abdomen, abdominal scars, abnormal abdomen size"
144	421.0	Publish_Message @ (1:Publish)
 - messages = [{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/afc7d9c8528241d1b48638c5e25e3d74"),362.0)},{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/34674960983b4f2ca5912f4295452219"),363.0)},{id=6,topicMessageContent=(UPLOADED_DAILY_METRICS,(0,"gs://vpe-medical-history/65f67512bc78494b9de4b6a180b4e391"),410.0)},{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/29a13573ed9842b181a9ade60e5ac438"),415.0)},{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7a28796bf8504eb0a5fed32f8f136c8c"),416.0)},{id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/9c2a9b6380f84b2f8aada2e3db130997"),417.0)},{id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/8e09a9b8a84d4c2392206b45b22e3fb5"),418.0)}]
 - message = {id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/420da5e4961542fdb58c5c49e207a165"),419.0)}
145	421.0	Received_Object_URI @ (1:Upload_Physician_Notes)
 - res = "gs://vpe-physician-notes/069b0542c5e443d5a3ac03da2b66065f"
146	421.0	Generate_UPLOADED_PHYSICIAN_NOTES_Event @ (1:Upload_Physician_Notes)
 - patientIds = []
 - patientId = 0
 - objectUri = "gs://vpe-physician-notes/069b0542c5e443d5a3ac03da2b66065f"
147	422.0	Transfer_Physician_Notes_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/23f17b5abfc743e78c92a3941fb4f8cd"),420.0)
148	422.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,8)
 - messageId = 12
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/23f17b5abfc743e78c92a3941fb4f8cd"),420.0)
149	422.0	Finish_Extremities_AssessMent @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
150	422.0	Publish_Message @ (1:Publish)
 - messages = [{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/afc7d9c8528241d1b48638c5e25e3d74"),362.0)},{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/34674960983b4f2ca5912f4295452219"),363.0)},{id=6,topicMessageContent=(UPLOADED_DAILY_METRICS,(0,"gs://vpe-medical-history/65f67512bc78494b9de4b6a180b4e391"),410.0)},{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/29a13573ed9842b181a9ade60e5ac438"),415.0)},{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7a28796bf8504eb0a5fed32f8f136c8c"),416.0)},{id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/9c2a9b6380f84b2f8aada2e3db130997"),417.0)},{id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/8e09a9b8a84d4c2392206b45b22e3fb5"),418.0)},{id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/420da5e4961542fdb58c5c49e207a165"),419.0)}]
 - message = {id=12,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/23f17b5abfc743e78c92a3941fb4f8cd"),420.0)}
151	422.0	Start_Upload @ (1:Upload_Physician_Notes)
 - notes = []
 - patientIds = []
 - physicianNote = (0,"Extremities Examination: pitting edema, swollen calf")
152	422.0	Upload_Physician_Notes @ (1:Upload_Physician_Notes)
 - notes = []
 - note = "Extremities Examination: pitting edema, swollen calf"
153	422.0	Received_Object_URI @ (1:Upload_Physician_Notes)
 - res = "gs://vpe-physician-notes/0026bf614c1c4540bdbfe9d5aec8b7e8"
154	422.0	Generate_UPLOADED_PHYSICIAN_NOTES_Event @ (1:Upload_Physician_Notes)
 - patientIds = []
 - patientId = 0
 - objectUri = "gs://vpe-physician-notes/0026bf614c1c4540bdbfe9d5aec8b7e8"
155	423.0	Finish_Neurological_Assessment @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
156	423.0	Start_Upload @ (1:Upload_Physician_Notes)
 - notes = []
 - patientIds = []
 - physicianNote = (0,"Neurological Examination: tremors from holding objects")
157	423.0	Transfer_Physician_Notes_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/069b0542c5e443d5a3ac03da2b66065f"),421.0)
158	423.0	Upload_Physician_Notes @ (1:Upload_Physician_Notes)
 - notes = []
 - note = "Neurological Examination: tremors from holding objects"
159	423.0	Received_Object_URI @ (1:Upload_Physician_Notes)
 - res = "gs://vpe-physician-notes/8ba7e7c2da434cdfabe57ad54dd5bd1c"
160	423.0	Generate_UPLOADED_PHYSICIAN_NOTES_Event @ (1:Upload_Physician_Notes)
 - patientIds = []
 - patientId = 0
 - objectUri = "gs://vpe-physician-notes/8ba7e7c2da434cdfabe57ad54dd5bd1c"
161	423.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,9)
 - messageId = 13
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/069b0542c5e443d5a3ac03da2b66065f"),421.0)
162	423.0	Publish_Message @ (1:Publish)
 - messages = [{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/afc7d9c8528241d1b48638c5e25e3d74"),362.0)},{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/34674960983b4f2ca5912f4295452219"),363.0)},{id=6,topicMessageContent=(UPLOADED_DAILY_METRICS,(0,"gs://vpe-medical-history/65f67512bc78494b9de4b6a180b4e391"),410.0)},{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/29a13573ed9842b181a9ade60e5ac438"),415.0)},{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7a28796bf8504eb0a5fed32f8f136c8c"),416.0)},{id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/9c2a9b6380f84b2f8aada2e3db130997"),417.0)},{id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/8e09a9b8a84d4c2392206b45b22e3fb5"),418.0)},{id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/420da5e4961542fdb58c5c49e207a165"),419.0)},{id=12,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/23f17b5abfc743e78c92a3941fb4f8cd"),420.0)}]
 - message = {id=13,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/069b0542c5e443d5a3ac03da2b66065f"),421.0)}
163	424.0	Transfer_Physician_Notes_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0026bf614c1c4540bdbfe9d5aec8b7e8"),422.0)
164	424.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,10)
 - messageId = 14
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0026bf614c1c4540bdbfe9d5aec8b7e8"),422.0)
165	424.0	Finished_Social_Assessment @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
166	424.0	Publish_Message @ (1:Publish)
 - messages = [{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/afc7d9c8528241d1b48638c5e25e3d74"),362.0)},{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/34674960983b4f2ca5912f4295452219"),363.0)},{id=6,topicMessageContent=(UPLOADED_DAILY_METRICS,(0,"gs://vpe-medical-history/65f67512bc78494b9de4b6a180b4e391"),410.0)},{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/29a13573ed9842b181a9ade60e5ac438"),415.0)},{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7a28796bf8504eb0a5fed32f8f136c8c"),416.0)},{id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/9c2a9b6380f84b2f8aada2e3db130997"),417.0)},{id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/8e09a9b8a84d4c2392206b45b22e3fb5"),418.0)},{id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/420da5e4961542fdb58c5c49e207a165"),419.0)},{id=12,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/23f17b5abfc743e78c92a3941fb4f8cd"),420.0)},{id=13,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/069b0542c5e443d5a3ac03da2b66065f"),421.0)}]
 - message = {id=14,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0026bf614c1c4540bdbfe9d5aec8b7e8"),422.0)}
167	424.0	Start_Upload @ (1:Upload_Physician_Notes)
 - notes = []
 - patientIds = []
 - physicianNote = (0,"Social Determinants Of Health Examination: No Concerns")
168	424.0	Upload_Physician_Notes @ (1:Upload_Physician_Notes)
 - notes = []
 - note = "Social Determinants Of Health Examination: No Concerns"
169	424.0	Received_Object_URI @ (1:Upload_Physician_Notes)
 - res = "gs://vpe-physician-notes/c6d1b9e7ba224e379c7868b537233809"
170	424.0	Generate_UPLOADED_PHYSICIAN_NOTES_Event @ (1:Upload_Physician_Notes)
 - patientIds = []
 - patientId = 0
 - objectUri = "gs://vpe-physician-notes/c6d1b9e7ba224e379c7868b537233809"
171	425.0	End_Physical_Examination @ (1:Physical_Examination)
 - patient = {personId=0,personName="George",personType=PATIENT}
 - patientIds = []
172	425.0	Transfer_Physician_Notes_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/8ba7e7c2da434cdfabe57ad54dd5bd1c"),423.0)
173	425.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,11)
 - messageId = 15
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/8ba7e7c2da434cdfabe57ad54dd5bd1c"),423.0)
174	425.0	Publish_Message @ (1:Publish)
 - messages = [{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/afc7d9c8528241d1b48638c5e25e3d74"),362.0)},{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/34674960983b4f2ca5912f4295452219"),363.0)},{id=6,topicMessageContent=(UPLOADED_DAILY_METRICS,(0,"gs://vpe-medical-history/65f67512bc78494b9de4b6a180b4e391"),410.0)},{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/29a13573ed9842b181a9ade60e5ac438"),415.0)},{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7a28796bf8504eb0a5fed32f8f136c8c"),416.0)},{id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/9c2a9b6380f84b2f8aada2e3db130997"),417.0)},{id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/8e09a9b8a84d4c2392206b45b22e3fb5"),418.0)},{id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/420da5e4961542fdb58c5c49e207a165"),419.0)},{id=12,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/23f17b5abfc743e78c92a3941fb4f8cd"),420.0)},{id=13,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/069b0542c5e443d5a3ac03da2b66065f"),421.0)},{id=14,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0026bf614c1c4540bdbfe9d5aec8b7e8"),422.0)}]
 - message = {id=15,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/8ba7e7c2da434cdfabe57ad54dd5bd1c"),423.0)}
175	426.0	Transfer_Physician_Notes_Topic @ (1:Publish)
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/c6d1b9e7ba224e379c7868b537233809"),424.0)
176	426.0	Create_Messages @ (1:Publish)
 - patientMessageCount = (0,12)
 - messageId = 16
 - topicMessageContent = (UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/c6d1b9e7ba224e379c7868b537233809"),424.0)
177	426.0	Publish_Message @ (1:Publish)
 - messages = [{id=4,topicMessageContent=(UPLOADED_MEDICAL_HISTORY,(0,"gs://vpe-daily-metrics/afc7d9c8528241d1b48638c5e25e3d74"),362.0)},{id=5,topicMessageContent=(UPLOADED_PATIENT_CONCERNS,(0,"gs://vpe-patient-concerns/34674960983b4f2ca5912f4295452219"),363.0)},{id=6,topicMessageContent=(UPLOADED_DAILY_METRICS,(0,"gs://vpe-medical-history/65f67512bc78494b9de4b6a180b4e391"),410.0)},{id=7,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/29a13573ed9842b181a9ade60e5ac438"),415.0)},{id=8,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/7a28796bf8504eb0a5fed32f8f136c8c"),416.0)},{id=9,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/9c2a9b6380f84b2f8aada2e3db130997"),417.0)},{id=10,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/8e09a9b8a84d4c2392206b45b22e3fb5"),418.0)},{id=11,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/420da5e4961542fdb58c5c49e207a165"),419.0)},{id=12,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/23f17b5abfc743e78c92a3941fb4f8cd"),420.0)},{id=13,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/069b0542c5e443d5a3ac03da2b66065f"),421.0)},{id=14,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/0026bf614c1c4540bdbfe9d5aec8b7e8"),422.0)},{id=15,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/8ba7e7c2da434cdfabe57ad54dd5bd1c"),423.0)}]
 - message = {id=16,topicMessageContent=(UPLOADED_PHYSICIAN_NOTES,(0,"gs://vpe-physician-notes/c6d1b9e7ba224e379c7868b537233809"),424.0)}